\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{n}{HttpClient} \PYGdefault{n}{httpClient}\PYGdefault{o}{;}
\PYGdefault{n}{HttpPost} \PYGdefault{n}{httpPost}\PYGdefault{o}{;}
\PYGdefault{n}{String} \PYGdefault{n}{data}\PYGdefault{o}{;}

\PYGdefault{n}{data} \PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZob{}\PYGdefaultZbs{}\PYGdefaultZdq{}id\PYGdefaultZbs{}\PYGdefaultZdq{}:\PYGdefaultZbs{}\PYGdefaultZdq{}\PYGdefaultZdq{}} \PYGdefault{o}{+} \PYGdefault{n}{cyclist}\PYGdefault{o}{.}\PYGdefault{n+na}{getIdentifier}\PYGdefault{o}{()} \PYGdefault{o}{+} \PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZbs{}\PYGdefaultZdq{},\PYGdefaultZdq{}} \PYGdefault{o}{+}
  \PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZbs{}\PYGdefaultZdq{}type\PYGdefaultZbs{}\PYGdefaultZdq{}\PYGdefaultZdq{}}\PYGdefault{o}{:} \PYGdefault{o}{+} \PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZbs{}\PYGdefaultZdq{}cyclist\PYGdefaultZus{}position\PYGdefaultZbs{}\PYGdefaultZdq{},\PYGdefaultZdq{}} \PYGdefault{o}{+}
  \PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZbs{}\PYGdefaultZdq{}latitude\PYGdefaultZbs{}\PYGdefaultZdq{}:\PYGdefaultZbs{}\PYGdefaultZdq{}\PYGdefaultZdq{}} \PYGdefault{o}{+} \PYGdefault{n}{cyclist}\PYGdefault{o}{.}\PYGdefault{n+na}{getPosition}\PYGdefault{o}{().}\PYGdefault{n+na}{getLatitud}\PYGdefault{o}{()} \PYGdefault{o}{+}  \PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZbs{}\PYGdefaultZdq{},\PYGdefaultZdq{}} \PYGdefault{o}{+}
  \PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZbs{}\PYGdefaultZdq{}longitude\PYGdefaultZbs{}\PYGdefaultZdq{}:\PYGdefaultZbs{}\PYGdefaultZdq{}\PYGdefaultZdq{}} \PYGdefault{o}{+} \PYGdefault{n}{cyclist}\PYGdefault{o}{.}\PYGdefault{n+na}{getPosition}\PYGdefault{o}{().}\PYGdefault{n+na}{getLongitud}\PYGdefault{o}{()} \PYGdefault{o}{+} \PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZbs{}\PYGdefaultZdq{},\PYGdefaultZdq{}} \PYGdefault{o}{+}
  \PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZbs{}\PYGdefaultZdq{}altitude\PYGdefaultZbs{}\PYGdefaultZdq{}:\PYGdefaultZbs{}\PYGdefaultZdq{}\PYGdefaultZdq{}} \PYGdefault{o}{+} \PYGdefault{n}{cyclist}\PYGdefault{o}{.}\PYGdefault{n+na}{getPosition}\PYGdefault{o}{().}\PYGdefault{n+na}{getAltura}\PYGdefault{o}{()} \PYGdefault{o}{+} \PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZbs{}\PYGdefaultZdq{},\PYGdefaultZdq{}} \PYGdefault{o}{+}
  \PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZbs{}\PYGdefaultZdq{}heading\PYGdefaultZbs{}\PYGdefaultZdq{}:\PYGdefaultZbs{}\PYGdefaultZdq{}\PYGdefaultZdq{}} \PYGdefault{o}{+} \PYGdefault{n}{cyclist}\PYGdefault{o}{.}\PYGdefault{n+na}{getPosition}\PYGdefault{o}{().}\PYGdefault{n+na}{getRumbo}\PYGdefault{o}{()} \PYGdefault{o}{+} \PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZbs{}\PYGdefaultZdq{},\PYGdefaultZdq{}} \PYGdefault{o}{+}
  \PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZbs{}\PYGdefaultZdq{}speed\PYGdefaultZbs{}\PYGdefaultZdq{}:\PYGdefaultZbs{}\PYGdefaultZdq{}\PYGdefaultZdq{}} \PYGdefault{o}{+} \PYGdefault{n}{cyclist}\PYGdefault{o}{.}\PYGdefault{n+na}{getSpeed}\PYGdefault{o}{()} \PYGdefault{o}{+} \PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZbs{}\PYGdefaultZdq{},\PYGdefaultZdq{}} \PYGdefault{o}{+}
  \PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZbs{}\PYGdefaultZdq{}components\PYGdefaultZbs{}\PYGdefaultZdq{}:\PYGdefaultZbs{}\PYGdefaultZdq{}\PYGdefaultZdq{}} \PYGdefault{o}{+} \PYGdefault{n}{cyclist}\PYGdefault{o}{.}\PYGdefault{n+na}{getPersonas}\PYGdefault{o}{()} \PYGdefault{o}{+} \PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZbs{}\PYGdefaultZdq{},\PYGdefaultZdq{}} \PYGdefault{o}{+}
  \PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZbs{}\PYGdefaultZdq{}timestamp\PYGdefaultZbs{}\PYGdefaultZdq{}:\PYGdefaultZbs{}\PYGdefaultZdq{}\PYGdefaultZdq{}} \PYGdefault{o}{+} \PYGdefault{k}{new} \PYGdefault{n}{Timestamp}\PYGdefault{o}{(}\PYGdefault{k}{new} \PYGdefault{n}{Date}\PYGdefault{o}{().}\PYGdefault{n+na}{getTime}\PYGdefault{o}{())} \PYGdefault{o}{+} \PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZbs{}\PYGdefaultZdq{}\PYGdefaultZcb{}\PYGdefaultZdq{}}\PYGdefault{o}{;}
\PYGdefault{n}{httpClient} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{DefaultHttpClient}\PYGdefault{o}{();}
\PYGdefault{n}{httpPost} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{HttpPost}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}http://cloud.mobility.deustotech.eu/cyclist\PYGdefaultZdq{}}\PYGdefault{o}{);}
\PYGdefault{n}{httpPost}\PYGdefault{o}{.}\PYGdefault{n+na}{setEntity}\PYGdefault{o}{(}\PYGdefault{k}{new} \PYGdefault{n}{StringEntity}\PYGdefault{o}{(}\PYGdefault{n}{data}\PYGdefault{o}{));}
\PYGdefault{n}{httpClient}\PYGdefault{o}{.}\PYGdefault{n+na}{execute}\PYGdefault{o}{(}\PYGdefault{n}{httpPost}\PYGdefault{o}{);}
\end{Verbatim}
