\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k}{for} \PYGdefault{o}{(}\PYGdefault{n}{Motorist} \PYGdefault{n}{m} \PYGdefault{o}{:} \PYGdefault{n}{lMotorist}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
  \PYGdefault{k}{for} \PYGdefault{o}{(}\PYGdefault{n}{Cyclist} \PYGdefault{n}{c} \PYGdefault{o}{:} \PYGdefault{n}{lCyclist}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
    \PYGdefault{k}{if} \PYGdefault{o}{(}\PYGdefault{n}{isCollisionDanger}\PYGdefault{o}{(}\PYGdefault{n}{m}\PYGdefault{o}{,} \PYGdefault{n}{c}\PYGdefault{o}{))} \PYGdefault{o}{\PYGdefaultZob{}}
      \PYGdefault{n}{sendWarningToMotorist}\PYGdefault{o}{(}\PYGdefault{n}{c}\PYGdefault{o}{);}
      \PYGdefault{n}{sendCyclistPositionToMotorist}\PYGdefault{o}{(}\PYGdefault{n}{c}\PYGdefault{o}{);}
    \PYGdefault{o}{\PYGdefaultZcb{}}
  \PYGdefault{o}{\PYGdefaultZcb{}}
\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
