\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{for} \PYG{o}{(}\PYG{n}{Motorist} \PYG{n}{m} \PYG{o}{:} \PYG{n}{lMotorist}\PYG{o}{)} \PYG{o}{\PYGZob{}}
  \PYG{k}{for} \PYG{o}{(}\PYG{n}{Cyclist} \PYG{n}{c} \PYG{o}{:} \PYG{n}{lCyclist}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{isCollisionDanger}\PYG{o}{(}\PYG{n}{m}\PYG{o}{,} \PYG{n}{c}\PYG{o}{))} \PYG{o}{\PYGZob{}}
      \PYG{n}{sendWarningToMotorist}\PYG{o}{(}\PYG{n}{c}\PYG{o}{);}
      \PYG{n}{sendCyclistPositionToMotorist}\PYG{o}{(}\PYG{n}{c}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
  \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
