\glossaryentry{VRU?\glossentry{vru}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {iii}}
\glossaryentry{IEEE 802.11p?\glossentry{802.11p}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {iii}}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {iii}}
\glossaryentry{VRU?\glossentry{vru}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VRU?\glossentry{vru}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VRU?\glossentry{vru}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IEEE 802.11p?\glossentry{802.11p}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{V2X?\glossentry{v2x}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IEEE 802.11p?\glossentry{802.11p}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RSU?\glossentry{rsu}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{OBU?\glossentry{obu}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HMI?\glossentry{hmi}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{GCM?\glossentry{gcm}|setentrycounter[]{page}\glsnumberformat}{9}
ble
\glossaryentry{VRU?\glossentry{vru}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{BLE?\glossentry{ble}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RSU?\glossentry{rsu}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OBU?\glossentry{obu}|setentrycounter[]{page}\glsnumberformat}{11}
hmi
\glossaryentry{OBU?\glossentry{obu}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RSU?\glossentry{rsu}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HMI?\glossentry{hmi}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GCM?\glossentry{gcm}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HTTP/1.1?\glossentry{http/1.1}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GCM?\glossentry{gcm}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{BLE?\glossentry{ble}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{OBU?\glossentry{obu}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RSU?\glossentry{rsu}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HMI?\glossentry{hmi}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{V2X?\glossentry{v2x}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{V2V?\glossentry{v2v}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HMI?\glossentry{hmi}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{VRU?\glossentry{vru}|setentrycounter[]{page}\glsnumberformat}{12}
