\glossaryentry{VRU?\glossentry{vru}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{BLE?\glossentry{ble}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RSU?\glossentry{rsu}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{OBU?\glossentry{obu}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RSU?\glossentry{rsu}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{OBU?\glossentry{obu}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RSU?\glossentry{rsu}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RSU?\glossentry{rsu}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RSU?\glossentry{rsu}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{3G?\glossentry{3g}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HTTP/1.1?\glossentry{http/1.1}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{RSU?\glossentry{rsu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{OBU?\glossentry{obu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{OBU?\glossentry{obu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{RSU?\glossentry{rsu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{HMI?\glossentry{hmi}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{OBD-II?\glossentry{obd-ii}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{HMI?\glossentry{hmi}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{OBU?\glossentry{obu}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{OBU?\glossentry{obu}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{HMI?\glossentry{hmi}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{OBU?\glossentry{obu}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{RSU?\glossentry{rsu}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{RSU?\glossentry{rsu}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{OBU?\glossentry{obu}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{RSU?\glossentry{rsu}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{RSU?\glossentry{rsu}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{RSU?\glossentry{rsu}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{RSU?\glossentry{rsu}|setentrycounter[]{page}\glsnumberformat}{25}
