\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{pfg-jagoba.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{3}{section.1.1}}
\newlabel{section:antecedentes}{{1.1}{3}{Antecedentes}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definición de objetivos}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:metodologia}{{3}{7}{Metodología}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{9}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:desarrollo}{{4}{9}{Desarrollo}{chapter.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{{\bfseries  Cap\'itulo 4\vskip 10pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Casos de uso\relax }}{10}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:casos_de_uso}{{4.1}{10}{Casos de uso\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura del sistema}{10}{section.4.1}}
\newlabel{section:arquitecturaSistema}{{4.1}{10}{Arquitectura del sistema}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitectura del sistema\relax }}{11}{figure.caption.7}}
\newlabel{fig:ArquitecturaSistema}{{4.2}{11}{Arquitectura del sistema\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Comunicación entre plataformas}{12}{subsection.4.1.1}}
\newlabel{ssection:comunicacion_plataformas}{{4.1.1}{12}{Comunicación entre plataformas}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mensajes a ciclistas}{12}{subsubsection*.8}}
\newlabel{sssection:mensajes_ciclistas}{{4.1.1}{12}{Mensajes a ciclistas}{subsubsection*.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{{\bfseries  Cap\'itulo 4\vskip 10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.1}{\ignorespaces Envío de mensajes mediante GCM\relax }}{13}{listing.4.1}}
\newlabel{alg:gcmformato}{{4.1}{13}{Envío de mensajes mediante GCM\relax }{listing.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mensajes a vehículos a motor}{13}{subsubsection*.9}}
\newlabel{sssection:mensajesvehiculomotor}{{4.1.1}{13}{Mensajes a vehículos a motor}{subsubsection*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Formato de los mensajes}{13}{subsection.4.1.2}}
\newlabel{ssection:FormatoMensajesNC}{{4.1.2}{13}{Formato de los mensajes}{subsection.4.1.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.2}{\ignorespaces Formato de mensajes\relax }}{13}{listing.4.2}}
\newlabel{alg:formatoMensajes}{{4.2}{13}{Formato de mensajes\relax }{listing.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mensaje de posición de vehículo a motor}{14}{subsubsection*.10}}
\newlabel{sssection:MensajePosVehMotor}{{4.1.2}{14}{Mensaje de posición de vehículo a motor}{subsubsection*.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{{\bfseries  Cap\'itulo 4\vskip 10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Formato de mensaje Vehículo a Motor\relax }}{14}{table.caption.11}}
\newlabel{tab:CamposMensajePosVehMotNubeConductores}{{4.1}{14}{Formato de mensaje Vehículo a Motor\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mensaje de posición de ciclista}{14}{subsubsection*.12}}
\newlabel{sssection:MensajePosCiclista}{{4.1.2}{14}{Mensaje de posición de ciclista}{subsubsection*.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Formato de mensaje Ciclista\relax }}{14}{table.caption.13}}
\newlabel{tab:CamposMensajePosCiclistaNubeConductores}{{4.2}{14}{Formato de mensaje Ciclista\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mensaje de alerta}{14}{subsubsection*.14}}
\newlabel{sssection:MensajeAlerta}{{4.1.2}{14}{Mensaje de alerta}{subsubsection*.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Formato de mensaje Ciclista\relax }}{15}{table.caption.15}}
\newlabel{tab:CamposMensajePosCiclistaNubeConductores}{{4.3}{15}{Formato de mensaje Ciclista\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nube de Conductores}{15}{section.4.2}}
\newlabel{section:NubeConductores}{{4.2}{15}{Nube de Conductores}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Procesos}{15}{subsection.4.2.1}}
\newlabel{ssection:procesos}{{4.2.1}{15}{Procesos}{subsection.4.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.3}{\ignorespaces Cálculo de la proximidad de los vehículos\relax }}{16}{listing.4.3}}
\newlabel{alg:proximidadVehiculos}{{4.3}{16}{Cálculo de la proximidad de los vehículos\relax }{listing.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aplicación de ciclistas}{16}{section.4.3}}
\newlabel{section:appCiclistas}{{4.3}{16}{Aplicación de ciclistas}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modos de funcionamiento}{16}{subsection.4.3.1}}
\newlabel{ssection:commHUB}{{4.3.1}{16}{Modos de funcionamiento}{subsection.4.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \emph  {Hub} del líder\relax }}{17}{figure.caption.16}}
\newlabel{figure:Hub}{{4.3}{17}{\emph {Hub} del líder\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ingreso al grupo del seguidor\relax }}{17}{figure.caption.16}}
\newlabel{figure:FollowerJoin}{{4.4}{17}{Ingreso al grupo del seguidor\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces UI de la salida\relax }}{18}{figure.caption.17}}
\newlabel{figure:Journey}{{4.5}{18}{UI de la salida\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Controlador de la salida\relax }}{19}{figure.caption.18}}
\newlabel{figure:DiagramController}{{4.6}{19}{Controlador de la salida\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comunicación con la nube}{19}{subsection.4.3.2}}
\newlabel{ssection:comunicacion_nube}{{4.3.2}{19}{Comunicación con la nube}{subsection.4.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.4}{\ignorespaces Envío de peticiones desde la aplicación de ciclistas a la Nube de Ciclistas\relax }}{19}{listing.4.4}}
\newlabel{alg:CyclistSend}{{4.4}{19}{Envío de peticiones desde la aplicación de ciclistas a la Nube de Ciclistas\relax }{listing.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Estructura de la comunicación GCM\relax }}{20}{figure.caption.19}}
\newlabel{figure:DiagramGCM}{{4.7}{20}{Estructura de la comunicación GCM\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Comunicación del grupo}{20}{subsection.4.3.3}}
\newlabel{ssection:comunicacion_grupo}{{4.3.3}{20}{Comunicación del grupo}{subsection.4.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tipo de mensajes en grupo\relax }}{20}{table.caption.20}}
\newlabel{tab:MensajesGrupo}{{4.4}{20}{Tipo de mensajes en grupo\relax }{table.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comunicación líder-seguidor\relax }}{21}{figure.caption.21}}
\newlabel{figure:groupComm}{{4.8}{21}{Comunicación líder-seguidor\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Casco BLE}{21}{subsection.4.3.4}}
\newlabel{ssection:cascoBLE}{{4.3.4}{21}{Casco BLE}{subsection.4.3.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.5}{\ignorespaces Envío de mensajes LED desde la aplicación de ciclistas\relax }}{22}{listing.4.5}}
\newlabel{alg:appciclistasBLE}{{4.5}{22}{Envío de mensajes LED desde la aplicación de ciclistas\relax }{listing.4.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabla de la verdad de señales LED\relax }}{23}{table.caption.22}}
\newlabel{tab:tablaVerdadLED}{{4.5}{23}{Tabla de la verdad de señales LED\relax }{table.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comunicación vehicular}{23}{section.4.4}}
\newlabel{section:comunicacion_vehicular}{{4.4}{23}{Comunicación vehicular}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Unidad de a bordo}{23}{subsection.4.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces UI de la aplicación instalada en el HMI\relax }}{24}{figure.caption.23}}
\newlabel{figure:HMI}{{4.9}{24}{UI de la aplicación instalada en el HMI\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Unidad de carretera}{24}{subsection.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados y pruebas}{27}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:pruebas}{{5}{27}{Resultados y pruebas}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Planificación: fases y calendario}{29}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{{\bfseries  Cap\'itulo 6\vskip 10pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Estrategia del desarrollo\relax }}{30}{figure.caption.24}}
\newlabel{fig:estrategia}{{6.1}{30}{Estrategia del desarrollo\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de Gantt - Especificaciones\relax }}{32}{figure.caption.25}}
\newlabel{fig:gantt1}{{6.2}{32}{Diagrama de Gantt - Especificaciones\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de Gantt - Nube de conductores\relax }}{32}{figure.caption.26}}
\newlabel{fig:gantt2}{{6.3}{32}{Diagrama de Gantt - Nube de conductores\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de Gantt - Especificaciones\relax }}{32}{figure.caption.27}}
\newlabel{fig:gantt3}{{6.4}{32}{Diagrama de Gantt - Especificaciones\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de Gantt - Aplicacion de ciclistas\relax }}{33}{figure.caption.28}}
\newlabel{fig:gantt4}{{6.5}{33}{Diagrama de Gantt - Aplicacion de ciclistas\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama de Gantt - HMI\relax }}{33}{figure.caption.29}}
\newlabel{fig:gantt5}{{6.6}{33}{Diagrama de Gantt - HMI\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagrama de Gantt - Pruebas en la calle\relax }}{33}{figure.caption.30}}
\newlabel{fig:gantt6}{{6.7}{33}{Diagrama de Gantt - Pruebas en la calle\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Diagrama de Gantt - Documentación\relax }}{33}{figure.caption.31}}
\newlabel{fig:gantt7}{{6.8}{33}{Diagrama de Gantt - Documentación\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Presupuestos}{35}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{{\bfseries  Cap\'itulo 7\vskip 10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Costes de material y equipo\relax }}{36}{table.caption.32}}
\newlabel{tab:presupuestoMaterial}{{7.1}{36}{Costes de material y equipo\relax }{table.caption.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Costes laborales\relax }}{36}{table.caption.33}}
\newlabel{tab:presupuestoLaboral}{{7.2}{36}{Costes laborales\relax }{table.caption.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Costes de subcontrataciones\relax }}{36}{table.caption.34}}
\newlabel{tab:presupuestoSubcontrataciones}{{7.3}{36}{Costes de subcontrataciones\relax }{table.caption.34}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Resumen de costes\relax }}{37}{table.caption.35}}
\newlabel{tab:presupuestoResumen}{{7.4}{37}{Resumen de costes\relax }{table.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{39}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndice}{41}{appendix.Alph1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{an:normativa}{{A}{41}{Apéndice}{appendix.Alph1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Código fuente del funcionamiento de mensajes GCM}{41}{section.Alph1.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{{\bfseries  Cap\'itulo A\vskip 10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {A.1}{\ignorespaces Envío de mensajes mediante GCM\relax }}{41}{listing.Alph1.1}}
\newlabel{alg:gcmFuncionamientoMensajes}{{A.1}{41}{Envío de mensajes mediante GCM\relax }{listing.Alph1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Código fuente Casco BLE}{41}{section.Alph1.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {A.2}{\ignorespaces Declaración del servicio LED\relax }}{42}{listing.Alph1.2}}
\newlabel{alg:mota1}{{A.2}{42}{Declaración del servicio LED\relax }{listing.Alph1.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {A.3}{\ignorespaces Implementación del callback para el servicio LED\relax }}{42}{listing.Alph1.3}}
\newlabel{alg:mota2}{{A.3}{42}{Implementación del callback para el servicio LED\relax }{listing.Alph1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Posición vehicular relativa}{43}{section.Alph1.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {A.4}{\ignorespaces Cálculo de la posición relativa vehicular.\relax }}{43}{listing.Alph1.4}}
\newlabel{alg:relative_vehicular_pos}{{A.4}{43}{Cálculo de la posición relativa vehicular.\relax }{listing.Alph1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{{\bfseries  Cap\'itulo A\vskip 10pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Rumbo: el ángulo 0º está desplazado 90º con respecto al eje cartesiano.\relax }}{43}{figure.caption.36}}
\newlabel{figure:Bearing}{{A.1}{43}{Rumbo: el ángulo 0º está desplazado 90º con respecto al eje cartesiano.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Posición relativa vehicular.\relax }}{43}{figure.caption.36}}
\newlabel{figure:VRP}{{A.2}{43}{Posición relativa vehicular.\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Posición vehicular relativa}{44}{section.Alph1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}GATT}{44}{subsection.Alph1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}UUID}{44}{subsection.Alph1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Open-XC}{44}{section.Alph1.5}}
\newlabel{apendice:open-xc}{{A.5}{44}{Open-XC}{section.Alph1.5}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  275bee2d8c0d09e3856be2ac8fd9cbd987c04d05.pygtex,
  a4e6d17abab2de07617e6c23f2243059d0012710.pygtex,
  a855a77d02c3b546b189ec84623f76da1e407c95.pygtex,
  70101a3c6c01b80791b66c1ba128acf8a81c96eb.pygtex,
  1303493b31d4c63a9625204b77ae89a56f972705.pygtex,
  7175bc7f3984af189b81f6fddfa47d1dbd7e70ff.pygtex,
  e17265d2b6b29d8ab973e20736cf56bd74a0f985.pygtex,
  3641494797c7311a0b335c2fadf3fbda638fcd77.pygtex,
  873f3834f5944bf7434a9d91b549c0b367aa756f.pygtex}
