\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\vskip 10pt
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Antecedentes}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Alcance}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Definición de objetivos}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Producto final}{9}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Metodología}{11}{chapter.5}
\defcounter {refsection}{0}\relax 
\vskip 10pt
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Tareas}{11}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}T1 - Requisitos}{11}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}T2 - Nube de conductores}{12}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}T3 - App de ciclistas}{12}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}T4 - Aplicaciones vehiculares}{12}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}T5 - Validación}{12}{subsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.6}T6 - Estudios adjuntos}{12}{subsection.5.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.7}T7 - Grabación de DEMO}{13}{subsection.5.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Planificación: fases y calendario}{15}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Presupuestos}{19}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Apéndice}{23}{appendix.Alph1}
\defcounter {refsection}{0}\relax 
\vskip 10pt
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Código fuente del funcionamiento de mensajes GCM}{23}{section.Alph1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Código fuente Casco BLE}{23}{section.Alph1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Posición vehicular relativa}{25}{section.Alph1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Posición vehicular relativa}{26}{section.Alph1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.1}GATT}{26}{subsection.Alph1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.2}UUID}{26}{subsection.Alph1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Open-XC}{26}{section.Alph1.5}
