This is makeindex, version 2.15 [TeX Live 2015] (kpathsea + Thai support).
Scanning style file ./pfg-jagoba.ist.............................done (29 attributes redefined, 0 ignored).
Scanning input file pfg-jagoba.glo...
!! Input index error (file = pfg-jagoba.glo, line = 1):
   -- Illegal space within numerals in second argument.
!! Input index error (file = pfg-jagoba.glo, line = 2):
   -- Illegal space within numerals in second argument.
!! Input index error (file = pfg-jagoba.glo, line = 3):
   -- Illegal space within numerals in second argument.
.
!! Input index error (file = pfg-jagoba.glo, line = 21):
   -- Missing arguments -- need two (premature LFD).

!! Input index error (file = pfg-jagoba.glo, line = 26):
   -- Missing arguments -- need two (premature LFD).
done (85 entries accepted, 5 rejected).
Sorting entries....done (603 comparisons).
Generating output file pfg-jagoba.gls....done (75 lines written, 0 warnings).
Output written in pfg-jagoba.gls.
Transcript written in pfg-jagoba.glg.
