\ifglsentryexists{obu}{}%
{%
\gls@defglossaryentry{obu}%
{%
name={OBU},%
sort={OBU},%
type={main},%
first={Unidad de a bordo\glsspace (OBU)},%
firstplural={Unidad de a bordos\glsspace (OBUs)},%
text={OBU},%
plural={OBUs},%
description={Unidad de a bordo},%
descriptionplural={Unidad de a bordo\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Unidad de a bordo},%
longplural={Unidad de a bordos},%
short={OBU},%
shortplural={OBUs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rsu}{}%
{%
\gls@defglossaryentry{rsu}%
{%
name={RSU},%
sort={RSU},%
type={main},%
first={Unidad de carretera\glsspace (RSU)},%
firstplural={Unidad de carreteras\glsspace (RSUs)},%
text={RSU},%
plural={RSUs},%
description={Unidad de carretera},%
descriptionplural={Unidad de carretera\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Unidad de carretera},%
longplural={Unidad de carreteras},%
short={RSU},%
shortplural={RSUs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ble}{}%
{%
\gls@defglossaryentry{ble}%
{%
name={BLE},%
sort={BLE},%
type={main},%
first={Bluetooth Low Energy\glsspace (BLE)},%
firstplural={Bluetooth Low Energys\glsspace (BLEs)},%
text={BLE},%
plural={BLEs},%
description={Bluetooth Low Energy},%
descriptionplural={Bluetooth Low Energy\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Bluetooth Low Energy},%
longplural={Bluetooth Low Energys},%
short={BLE},%
shortplural={BLEs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{vru}{}%
{%
\gls@defglossaryentry{vru}%
{%
name={VRU},%
sort={VRU},%
type={main},%
first={Vulnerable Road User\glsspace (VRU)},%
firstplural={Vulnerable Road Users\glsspace (VRUs)},%
text={VRU},%
plural={VRUs},%
description={Vulnerable Road User},%
descriptionplural={Vulnerable Road User\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Vulnerable Road User},%
longplural={Vulnerable Road Users},%
short={VRU},%
shortplural={VRUs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lte}{}%
{%
\gls@defglossaryentry{lte}%
{%
name={LTE},%
sort={LTE},%
type={main},%
first={Long Term Evolution\glsspace (LTE)},%
firstplural={Long Term Evolutions\glsspace (LTEs)},%
text={LTE},%
plural={LTEs},%
description={Long Term Evolution},%
descriptionplural={Long Term Evolution\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Long Term Evolution},%
longplural={Long Term Evolutions},%
short={LTE},%
shortplural={LTEs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{3g}{}%
{%
\gls@defglossaryentry{3g}%
{%
name={3G},%
sort={3G},%
type={main},%
first={Third Generation\glsspace (3G)},%
firstplural={Third Generations\glsspace (3Gs)},%
text={3G},%
plural={3Gs},%
description={Third Generation},%
descriptionplural={Third Generation\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Third Generation},%
longplural={Third Generations},%
short={3G},%
shortplural={3Gs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{obd-ii}{}%
{%
\gls@defglossaryentry{obd-ii}%
{%
name={OBD-II},%
sort={OBD-II},%
type={main},%
first={On-Board Diagnostics II\glsspace (OBD-II)},%
firstplural={On-Board Diagnostics IIs\glsspace (OBD-IIs)},%
text={OBD-II},%
plural={OBD-IIs},%
description={On-Board Diagnostics II},%
descriptionplural={On-Board Diagnostics II\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={On-Board Diagnostics II},%
longplural={On-Board Diagnostics IIs},%
short={OBD-II},%
shortplural={OBD-IIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{hmi}{}%
{%
\gls@defglossaryentry{hmi}%
{%
name={HMI},%
sort={HMI},%
type={main},%
first={Human-Machine Interface\glsspace (HMI)},%
firstplural={Human-Machine Interfaces\glsspace (HMIs)},%
text={HMI},%
plural={HMIs},%
description={Human-Machine Interface},%
descriptionplural={Human-Machine Interface\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Human-Machine Interface},%
longplural={Human-Machine Interfaces},%
short={HMI},%
shortplural={HMIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{http/1.1}{}%
{%
\gls@defglossaryentry{http/1.1}%
{%
name={HTTP/1.1},%
sort={HTTP/1.1},%
type={main},%
first={HTTP/1.1},%
firstplural={HTTP/1.1s},%
text={HTTP/1.1},%
plural={HTTP/1.1s},%
description={Hypertext Transfer protocol. Protocolo de transferencia usado actualmente en la web (RFC2774).},%
descriptionplural={Hypertext Transfer protocol. Protocolo de transferencia usado actualmente en la web (RFC2774).},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
