\ifglsentryexists{obu}{}%
{%
\gls@defglossaryentry{obu}%
{%
name={OBU},%
sort={OBU},%
type={main},%
first={Unidad de a bordo\glsspace (OBU)},%
firstplural={Unidad de a bordos\glsspace (OBUs)},%
text={OBU},%
plural={OBUs},%
description={Unidad de a bordo},%
descriptionplural={Unidad de a bordo\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Unidad de a bordo},%
longplural={Unidad de a bordos},%
short={OBU},%
shortplural={OBUs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rsu}{}%
{%
\gls@defglossaryentry{rsu}%
{%
name={RSU},%
sort={RSU},%
type={main},%
first={Unidad de carretera\glsspace (RSU)},%
firstplural={Unidad de carreteras\glsspace (RSUs)},%
text={RSU},%
plural={RSUs},%
description={Unidad de carretera},%
descriptionplural={Unidad de carretera\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Unidad de carretera},%
longplural={Unidad de carreteras},%
short={RSU},%
shortplural={RSUs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ble}{}%
{%
\gls@defglossaryentry{ble}%
{%
name={BLE},%
sort={BLE},%
type={main},%
first={Bluetooth Low Energy\glsspace (BLE)},%
firstplural={Bluetooth Low Energys\glsspace (BLEs)},%
text={BLE},%
plural={BLEs},%
description={Bluetooth Low Energy},%
descriptionplural={Bluetooth Low Energy\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Bluetooth Low Energy},%
longplural={Bluetooth Low Energys},%
short={BLE},%
shortplural={BLEs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{vru}{}%
{%
\gls@defglossaryentry{vru}%
{%
name={VRU},%
sort={VRU},%
type={main},%
first={Vulnerable Road User\glsspace (VRU)},%
firstplural={Vulnerable Road Users\glsspace (VRUs)},%
text={VRU},%
plural={VRUs},%
description={Vulnerable Road User},%
descriptionplural={Vulnerable Road User\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Vulnerable Road User},%
longplural={Vulnerable Road Users},%
short={VRU},%
shortplural={VRUs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lte}{}%
{%
\gls@defglossaryentry{lte}%
{%
name={LTE},%
sort={LTE},%
type={main},%
first={Long Term Evolution\glsspace (LTE)},%
firstplural={Long Term Evolutions\glsspace (LTEs)},%
text={LTE},%
plural={LTEs},%
description={Long Term Evolution},%
descriptionplural={Long Term Evolution\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Long Term Evolution},%
longplural={Long Term Evolutions},%
short={LTE},%
shortplural={LTEs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{3g}{}%
{%
\gls@defglossaryentry{3g}%
{%
name={3G},%
sort={3G},%
type={main},%
first={Third Generation\glsspace (3G)},%
firstplural={Third Generations\glsspace (3Gs)},%
text={3G},%
plural={3Gs},%
description={Third Generation},%
descriptionplural={Third Generation\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Third Generation},%
longplural={Third Generations},%
short={3G},%
shortplural={3Gs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{hmi}{}%
{%
\gls@defglossaryentry{hmi}%
{%
name={HMI},%
sort={HMI},%
type={main},%
first={Human-Machine Interface\glsspace (HMI)},%
firstplural={Human-Machine Interfaces\glsspace (HMIs)},%
text={HMI},%
plural={HMIs},%
description={Human-Machine Interface},%
descriptionplural={Human-Machine Interface\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Human-Machine Interface},%
longplural={Human-Machine Interfaces},%
short={HMI},%
shortplural={HMIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gcm}{}%
{%
\gls@defglossaryentry{gcm}%
{%
name={GCM},%
sort={GCM},%
type={main},%
first={Google Cloud Messaging\glsspace (GCM)},%
firstplural={Google Cloud Messagings\glsspace (GCMs)},%
text={GCM},%
plural={GCMs},%
description={Google Cloud Messaging},%
descriptionplural={Google Cloud Messaging\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Google Cloud Messaging},%
longplural={Google Cloud Messagings},%
short={GCM},%
shortplural={GCMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{its}{}%
{%
\gls@defglossaryentry{its}%
{%
name={ITS},%
sort={ITS},%
type={main},%
first={Intelligent Transport System\glsspace (ITS)},%
firstplural={Intelligent Transport Systems\glsspace (ITSs)},%
text={ITS},%
plural={ITSs},%
description={Intelligent Transport System},%
descriptionplural={Intelligent Transport System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Intelligent Transport System},%
longplural={Intelligent Transport Systems},%
short={ITS},%
shortplural={ITSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cam}{}%
{%
\gls@defglossaryentry{cam}%
{%
name={CAM},%
sort={CAM},%
type={main},%
first={Cooperative Awareness Message\glsspace (CAM)},%
firstplural={Cooperative Awareness Messages\glsspace (CAMs)},%
text={CAM},%
plural={CAMs},%
description={Cooperative Awareness Message},%
descriptionplural={Cooperative Awareness Message\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Cooperative Awareness Message},%
longplural={Cooperative Awareness Messages},%
short={CAM},%
shortplural={CAMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{v2x}{}%
{%
\gls@defglossaryentry{v2x}%
{%
name={V2X},%
sort={V2X},%
type={main},%
first={Vehicle to X\glsspace (V2X)},%
firstplural={Vehicle to Xs\glsspace (V2Xs)},%
text={V2X},%
plural={V2Xs},%
description={Vehicle to X},%
descriptionplural={Vehicle to X\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Vehicle to X},%
longplural={Vehicle to Xs},%
short={V2X},%
shortplural={V2Xs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{v2i}{}%
{%
\gls@defglossaryentry{v2i}%
{%
name={V2I},%
sort={V2I},%
type={main},%
first={Vehicle to Infraestructure\glsspace (V2I)},%
firstplural={Vehicle to Infraestructures\glsspace (V2Is)},%
text={V2I},%
plural={V2Is},%
description={Vehicle to Infraestructure},%
descriptionplural={Vehicle to Infraestructure\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Vehicle to Infraestructure},%
longplural={Vehicle to Infraestructures},%
short={V2I},%
shortplural={V2Is},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gcm}{}%
{%
\gls@defglossaryentry{gcm}%
{%
name={GCM},%
sort={GCM},%
type={main},%
first={Google Cloud Messaging\glsspace (GCM)},%
firstplural={Google Cloud Messagings\glsspace (GCMs)},%
text={GCM},%
plural={GCMs},%
description={Google Cloud Messaging},%
descriptionplural={Google Cloud Messaging\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Google Cloud Messaging},%
longplural={Google Cloud Messagings},%
short={GCM},%
shortplural={GCMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ble}{}%
{%
\gls@defglossaryentry{ble}%
{%
name={BLE},%
sort={BLE},%
type={main},%
first={Bluetooth Low Energy\glsspace (BLE)},%
firstplural={Bluetooth Low Energys\glsspace (BLEs)},%
text={BLE},%
plural={BLEs},%
description={Bluetooth Low Energy},%
descriptionplural={Bluetooth Low Energy\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Bluetooth Low Energy},%
longplural={Bluetooth Low Energys},%
short={BLE},%
shortplural={BLEs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{v2v}{}%
{%
\gls@defglossaryentry{v2v}%
{%
name={V2V},%
sort={V2V},%
type={main},%
first={Vehicle to vehicle\glsspace (V2V)},%
firstplural={Vehicle to vehicles\glsspace (V2Vs)},%
text={V2V},%
plural={V2Vs},%
description={Vehicle to vehicle},%
descriptionplural={Vehicle to vehicle\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Vehicle to vehicle},%
longplural={Vehicle to vehicles},%
short={V2V},%
shortplural={V2Vs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{http/1.1}{}%
{%
\gls@defglossaryentry{http/1.1}%
{%
name={HTTP/1.1},%
sort={HTTP/1.1},%
type={main},%
first={HTTP/1.1},%
firstplural={HTTP/1.1s},%
text={HTTP/1.1},%
plural={HTTP/1.1s},%
description={Hypertext Transfer protocol. Protocolo de transferencia usado actualmente en la web (RFC2774).},%
descriptionplural={Hypertext Transfer protocol. Protocolo de transferencia usado actualmente en la web (RFC2774).},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{802.11p}{}%
{%
\gls@defglossaryentry{802.11p}%
{%
name={IEEE 802.11p},%
sort={IEEE 802.11p},%
type={main},%
first={IEEE 802.11p},%
firstplural={IEEE 802.11ps},%
text={IEEE 802.11p},%
plural={IEEE 802.11ps},%
description={Wireless Access Vehicular Environments. Es una estandarización de un grupo de protocolos de acceso inalámbrico en entornos vehiculares llevado a cabo por el IEEE.},%
descriptionplural={Wireless Access Vehicular Environments. Es una estandarización de un grupo de protocolos de acceso inalámbrico en entornos vehiculares llevado a cabo por el IEEE.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{obd-ii}{}%
{%
\gls@defglossaryentry{obd-ii}%
{%
name={OBD-II},%
sort={OBD-II},%
type={main},%
first={OBD-II},%
firstplural={OBD-IIs},%
text={OBD-II},%
plural={OBD-IIs},%
description={Se trata del sistema de diagnóstico del vehículo. Provee información sobre el estado de los diferentes subsistemas del vehículo.},%
descriptionplural={Se trata del sistema de diagnóstico del vehículo. Provee información sobre el estado de los diferentes subsistemas del vehículo.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
