\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\vskip 10pt
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Antecedentes}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Definición de objetivos}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Planificación: fases y calendario}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Metodología}{9}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Desarrollo}{11}{chapter.5}
\defcounter {refsection}{0}\relax 
\vskip 10pt
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Arquitectura del sistema}{11}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Nube de Conductores}{12}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Comunicación entre plataformas}{13}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mensajes a ciclistas}{13}{subsubsection*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mensajes a vehículos a motor}{13}{subsubsection*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Formato de los mensajes}{14}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mensaje de posición de vehículo a motor}{14}{subsubsection*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mensaje de posición de ciclista}{15}{subsubsection*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mensaje de alerta}{15}{subsubsection*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Procesos}{15}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Aplicación de ciclistas}{16}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Modos de funcionamiento}{16}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Comunicación con la nube}{19}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Comunicación del grupo}{20}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Casco BLE}{21}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Comunicación vehicular}{23}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Unidad en carretera}{23}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funcionamiento}{23}{subsubsection*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Unidad en el vehículo}{24}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{OBU}{24}{subsubsection*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Información al usuario}{24}{subsubsection*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comunicación HMI-OBU}{25}{subsubsection*.26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Resultados y pruebas}{27}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusiones}{29}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Apéndice}{31}{appendix.Alph1}
\defcounter {refsection}{0}\relax 
\vskip 10pt
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Código fuente del funcionamiento de mensajes GCM}{31}{section.Alph1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Código fuente Casco BLE}{31}{section.Alph1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Posición vehicular relativa}{33}{section.Alph1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Posición vehicular relativa}{34}{section.Alph1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.1}GATT}{34}{subsection.Alph1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.2}UUID}{34}{subsection.Alph1.4.2}
