\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{3}{section.1.1}}
\newlabel{section:antecedentes}{{1.1}{3}{Antecedentes}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solución}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:solucion}{{2}{5}{Solución}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitectura del sistema}{5}{section.2.1}}
\newlabel{section:arquitecturaSistema}{{2.1}{5}{Arquitectura del sistema}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{{\bfseries  Cap\'itulo 2\vskip 10pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura del sistema\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ArquitecturaSistema}{{2.1}{6}{Arquitectura del sistema\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nube de Conductores}{6}{section.2.2}}
\newlabel{section:NubeConductores}{{2.2}{6}{Nube de Conductores}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Comunicación entre plataformas}{7}{subsection.2.2.1}}
\newlabel{ssection:comunicacion_plataformas}{{2.2.1}{7}{Comunicación entre plataformas}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mensajes a ciclistas}{7}{subsubsection*.7}}
\newlabel{sssection:mensajes_ciclistas}{{2.2.1}{7}{Mensajes a ciclistas}{subsubsection*.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{{\bfseries  Cap\'itulo 2\vskip 10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.1}{\ignorespaces Envío de mensajes mediante GCM\relax }}{7}{listing.2.1}}
\newlabel{alg:gcmformato}{{2.1}{7}{Envío de mensajes mediante GCM\relax }{listing.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mensajes a vehículos a motor}{7}{subsubsection*.8}}
\newlabel{sssection:mensajesvehiculomotor}{{2.2.1}{7}{Mensajes a vehículos a motor}{subsubsection*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Formato de los mensajes}{8}{subsection.2.2.2}}
\newlabel{ssection:FormatoMensajesNC}{{2.2.2}{8}{Formato de los mensajes}{subsection.2.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.2}{\ignorespaces Formato de mensajes\relax }}{8}{listing.2.2}}
\newlabel{alg:formatoMensajes}{{2.2}{8}{Formato de mensajes\relax }{listing.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mensaje de posición de vehículo a motor}{8}{subsubsection*.9}}
\newlabel{sssection:MensajePosVehMotor}{{2.2.2}{8}{Mensaje de posición de vehículo a motor}{subsubsection*.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{{\bfseries  Cap\'itulo 2\vskip 10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Formato de mensaje Vehículo a Motor\relax }}{8}{table.caption.10}}
\newlabel{tab:CamposMensajePosVehMotNubeConductores}{{2.1}{8}{Formato de mensaje Vehículo a Motor\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mensaje de posición de ciclista}{8}{subsubsection*.11}}
\newlabel{sssection:MensajePosCiclista}{{2.2.2}{8}{Mensaje de posición de ciclista}{subsubsection*.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Formato de mensaje Ciclista\relax }}{9}{table.caption.12}}
\newlabel{tab:CamposMensajePosCiclistaNubeConductores}{{2.2}{9}{Formato de mensaje Ciclista\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mensaje de alerta}{9}{subsubsection*.13}}
\newlabel{sssection:MensajeAlerta}{{2.2.2}{9}{Mensaje de alerta}{subsubsection*.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Formato de mensaje Ciclista\relax }}{9}{table.caption.14}}
\newlabel{tab:CamposMensajePosCiclistaNubeConductores}{{2.3}{9}{Formato de mensaje Ciclista\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Procesos}{9}{subsection.2.2.3}}
\newlabel{ssection:procesos}{{2.2.3}{9}{Procesos}{subsection.2.2.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.3}{\ignorespaces Cálculo de la proximidad de los vehículos\relax }}{10}{listing.2.3}}
\newlabel{alg:proximidadVehiculos}{{2.3}{10}{Cálculo de la proximidad de los vehículos\relax }{listing.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplicación de ciclistas}{10}{section.2.3}}
\newlabel{section:appCiclistas}{{2.3}{10}{Aplicación de ciclistas}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modos de funcionamiento}{10}{subsection.2.3.1}}
\newlabel{ssection:commHUB}{{2.3.1}{10}{Modos de funcionamiento}{subsection.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph  {Hub} del líder\relax }}{11}{figure.caption.15}}
\newlabel{figure:Hub}{{2.2}{11}{\emph {Hub} del líder\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ingreso al grupo del seguidor\relax }}{11}{figure.caption.15}}
\newlabel{figure:FollowerJoin}{{2.3}{11}{Ingreso al grupo del seguidor\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces UI de la salida\relax }}{12}{figure.caption.16}}
\newlabel{figure:Journey}{{2.4}{12}{UI de la salida\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Controlador de la salida\relax }}{13}{figure.caption.17}}
\newlabel{figure:DiagramController}{{2.5}{13}{Controlador de la salida\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Comunicación con la nube}{13}{subsection.2.3.2}}
\newlabel{ssection:comunicacion_nube}{{2.3.2}{13}{Comunicación con la nube}{subsection.2.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.4}{\ignorespaces Envío de peticiones desde la aplicación de ciclistas a la Nube de Ciclistas\relax }}{13}{listing.2.4}}
\newlabel{alg:CyclistSend}{{2.4}{13}{Envío de peticiones desde la aplicación de ciclistas a la Nube de Ciclistas\relax }{listing.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Estructura de la comunicación GCM\relax }}{14}{figure.caption.18}}
\newlabel{figure:DiagramGCM}{{2.6}{14}{Estructura de la comunicación GCM\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Comunicación del grupo}{14}{subsection.2.3.3}}
\newlabel{ssection:comunicacion_grupo}{{2.3.3}{14}{Comunicación del grupo}{subsection.2.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tipo de mensajes en grupo\relax }}{14}{table.caption.19}}
\newlabel{tab:MensajesGrupo}{{2.4}{14}{Tipo de mensajes en grupo\relax }{table.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comunicación líder-seguidor\relax }}{15}{figure.caption.20}}
\newlabel{figure:groupComm}{{2.7}{15}{Comunicación líder-seguidor\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Casco BLE}{15}{subsection.2.3.4}}
\newlabel{ssection:cascoBLE}{{2.3.4}{15}{Casco BLE}{subsection.2.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tabla de la verdad de señales LED\relax }}{16}{table.caption.21}}
\newlabel{tab:tablaVerdadLED}{{2.5}{16}{Tabla de la verdad de señales LED\relax }{table.caption.21}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.5}{\ignorespaces Envío de mensajes LED desde la aplicación de ciclistas\relax }}{17}{listing.2.5}}
\newlabel{alg:appciclistasBLE}{{2.5}{17}{Envío de mensajes LED desde la aplicación de ciclistas\relax }{listing.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comunicación vehicular}{17}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Unidad en carretera}{17}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{17}{subsubsection*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Unidad en el vehículo}{18}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{OBU}{18}{subsubsection*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Información al usuario}{18}{subsubsection*.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces UI de la aplicación instalada en el HMI\relax }}{19}{figure.caption.25}}
\newlabel{figure:HMI}{{2.8}{19}{UI de la aplicación instalada en el HMI\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Comunicación HMI-OBU}{19}{subsubsection*.26}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.6}{\ignorespaces Creación de un punto de acceso Bluetooth en el OBU\relax }}{20}{listing.2.6}}
\newlabel{alg:puntoAccesoHMI_OBU}{{2.6}{20}{Creación de un punto de acceso Bluetooth en el OBU\relax }{listing.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verificación del sistema}{21}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:pruebas}{{3}{21}{Verificación del sistema}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndice}{23}{appendix.Alph1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{an:normativa}{{A}{23}{Apéndice}{appendix.Alph1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Código fuente del funcionamiento de mensajes GCM}{23}{section.Alph1.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{{\bfseries  Cap\'itulo A\vskip 10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {A.1}{\ignorespaces Envío de mensajes mediante GCM\relax }}{23}{listing.Alph1.1}}
\newlabel{alg:gcmFuncionamientoMensajes}{{A.1}{23}{Envío de mensajes mediante GCM\relax }{listing.Alph1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Código fuente Casco BLE}{23}{section.Alph1.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {A.2}{\ignorespaces Declaración del servicio LED\relax }}{24}{listing.Alph1.2}}
\newlabel{alg:mota1}{{A.2}{24}{Declaración del servicio LED\relax }{listing.Alph1.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {A.3}{\ignorespaces Implementación del callback para el servicio LED\relax }}{24}{listing.Alph1.3}}
\newlabel{alg:mota2}{{A.3}{24}{Implementación del callback para el servicio LED\relax }{listing.Alph1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Posición vehicular relativa}{25}{section.Alph1.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {A.4}{\ignorespaces Cálculo de la posición relativa vehicular.\relax }}{25}{listing.Alph1.4}}
\newlabel{alg:relative_vehicular_pos}{{A.4}{25}{Cálculo de la posición relativa vehicular.\relax }{listing.Alph1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{{\bfseries  Cap\'itulo A\vskip 10pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Rumbo: el ángulo 0º está desplazado 90º con respecto al eje cartesiano.\relax }}{25}{figure.caption.27}}
\newlabel{figure:Bearing}{{A.1}{25}{Rumbo: el ángulo 0º está desplazado 90º con respecto al eje cartesiano.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Posición relativa vehicular.\relax }}{25}{figure.caption.27}}
\newlabel{figure:VRP}{{A.2}{25}{Posición relativa vehicular.\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Posición vehicular relativa}{26}{section.Alph1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}GATT}{26}{subsection.Alph1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}UUID}{26}{subsection.Alph1.4.2}}
