\defcounter {refsection}{0}\relax 
{\bfseries Cap\'itulo 2\vskip 10pt}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.1}{\ignorespaces Envío de mensajes mediante GCM\relax }}{7}{listing.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.2}{\ignorespaces Envío de mensajes mediante GCM\relax }}{15}{listing.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.3}{\ignorespaces Formato de mensajes\relax }}{15}{listing.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.4}{\ignorespaces Cálculo de la proximidad de los vehículos\relax }}{15}{listing.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.5}{\ignorespaces Envío de peticiones desde la aplicación de ciclistas a la Nube de Ciclistas\relax }}{16}{listing.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.6}{\ignorespaces Servicio de cambio de LED\relax }}{17}{listing.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.7}{\ignorespaces Envío de mensajes LED desde la aplicación de ciclistas\relax }}{18}{listing.2.7}
