\defcounter {refsection}{0}\relax 
{\bfseries Cap\'itulo 5\vskip 10pt}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.1}{\ignorespaces Envío de mensajes mediante GCM\relax }}{13}{listing.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.2}{\ignorespaces Formato de mensajes\relax }}{14}{listing.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.3}{\ignorespaces Cálculo de la proximidad de los vehículos\relax }}{16}{listing.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.4}{\ignorespaces Envío de peticiones desde la aplicación de ciclistas a la Nube de Ciclistas\relax }}{19}{listing.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.5}{\ignorespaces Envío de mensajes LED desde la aplicación de ciclistas\relax }}{23}{listing.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.6}{\ignorespaces Creación de un punto de acceso Bluetooth en el OBU\relax }}{26}{listing.5.6}
\defcounter {refsection}{0}\relax 
{\bfseries Cap\'itulo A\vskip 10pt}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {A.1}{\ignorespaces Envío de mensajes mediante GCM\relax }}{31}{listing.Alph1.1}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {A.2}{\ignorespaces Declaración del servicio LED\relax }}{32}{listing.Alph1.2}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {A.3}{\ignorespaces Implementación del callback para el servicio LED\relax }}{32}{listing.Alph1.3}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {A.4}{\ignorespaces Cálculo de la posición relativa vehicular.\relax }}{33}{listing.Alph1.4}
