\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{3}{section.1.1}}
\newlabel{section:antecedentes}{{1.1}{3}{Antecedentes}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definición de objetivos}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificación: fases y calendario}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{9}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{11}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:solucion}{{5}{11}{Desarrollo}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura del sistema}{11}{section.5.1}}
\newlabel{section:arquitecturaSistema}{{5.1}{11}{Arquitectura del sistema}{section.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{{\bfseries  Cap\'itulo 5\vskip 10pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura del sistema\relax }}{12}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ArquitecturaSistema}{{5.1}{12}{Arquitectura del sistema\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nube de Conductores}{12}{section.5.2}}
\newlabel{section:NubeConductores}{{5.2}{12}{Nube de Conductores}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Comunicación entre plataformas}{13}{subsection.5.2.1}}
\newlabel{ssection:comunicacion_plataformas}{{5.2.1}{13}{Comunicación entre plataformas}{subsection.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mensajes a ciclistas}{13}{subsubsection*.7}}
\newlabel{sssection:mensajes_ciclistas}{{5.2.1}{13}{Mensajes a ciclistas}{subsubsection*.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{{\bfseries  Cap\'itulo 5\vskip 10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5.1}{\ignorespaces Envío de mensajes mediante GCM\relax }}{13}{listing.5.1}}
\newlabel{alg:gcmformato}{{5.1}{13}{Envío de mensajes mediante GCM\relax }{listing.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mensajes a vehículos a motor}{13}{subsubsection*.8}}
\newlabel{sssection:mensajesvehiculomotor}{{5.2.1}{13}{Mensajes a vehículos a motor}{subsubsection*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Formato de los mensajes}{14}{subsection.5.2.2}}
\newlabel{ssection:FormatoMensajesNC}{{5.2.2}{14}{Formato de los mensajes}{subsection.5.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5.2}{\ignorespaces Formato de mensajes\relax }}{14}{listing.5.2}}
\newlabel{alg:formatoMensajes}{{5.2}{14}{Formato de mensajes\relax }{listing.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mensaje de posición de vehículo a motor}{14}{subsubsection*.9}}
\newlabel{sssection:MensajePosVehMotor}{{5.2.2}{14}{Mensaje de posición de vehículo a motor}{subsubsection*.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{{\bfseries  Cap\'itulo 5\vskip 10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Formato de mensaje Vehículo a Motor\relax }}{14}{table.caption.10}}
\newlabel{tab:CamposMensajePosVehMotNubeConductores}{{5.1}{14}{Formato de mensaje Vehículo a Motor\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mensaje de posición de ciclista}{15}{subsubsection*.11}}
\newlabel{sssection:MensajePosCiclista}{{5.2.2}{15}{Mensaje de posición de ciclista}{subsubsection*.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Formato de mensaje Ciclista\relax }}{15}{table.caption.12}}
\newlabel{tab:CamposMensajePosCiclistaNubeConductores}{{5.2}{15}{Formato de mensaje Ciclista\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mensaje de alerta}{15}{subsubsection*.13}}
\newlabel{sssection:MensajeAlerta}{{5.2.2}{15}{Mensaje de alerta}{subsubsection*.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Formato de mensaje Ciclista\relax }}{15}{table.caption.14}}
\newlabel{tab:CamposMensajePosCiclistaNubeConductores}{{5.3}{15}{Formato de mensaje Ciclista\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Procesos}{15}{subsection.5.2.3}}
\newlabel{ssection:procesos}{{5.2.3}{15}{Procesos}{subsection.5.2.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5.3}{\ignorespaces Cálculo de la proximidad de los vehículos\relax }}{16}{listing.5.3}}
\newlabel{alg:proximidadVehiculos}{{5.3}{16}{Cálculo de la proximidad de los vehículos\relax }{listing.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Aplicación de ciclistas}{16}{section.5.3}}
\newlabel{section:appCiclistas}{{5.3}{16}{Aplicación de ciclistas}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modos de funcionamiento}{16}{subsection.5.3.1}}
\newlabel{ssection:commHUB}{{5.3.1}{16}{Modos de funcionamiento}{subsection.5.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \emph  {Hub} del líder\relax }}{17}{figure.caption.15}}
\newlabel{figure:Hub}{{5.2}{17}{\emph {Hub} del líder\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ingreso al grupo del seguidor\relax }}{17}{figure.caption.15}}
\newlabel{figure:FollowerJoin}{{5.3}{17}{Ingreso al grupo del seguidor\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces UI de la salida\relax }}{18}{figure.caption.16}}
\newlabel{figure:Journey}{{5.4}{18}{UI de la salida\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Controlador de la salida\relax }}{19}{figure.caption.17}}
\newlabel{figure:DiagramController}{{5.5}{19}{Controlador de la salida\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comunicación con la nube}{19}{subsection.5.3.2}}
\newlabel{ssection:comunicacion_nube}{{5.3.2}{19}{Comunicación con la nube}{subsection.5.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5.4}{\ignorespaces Envío de peticiones desde la aplicación de ciclistas a la Nube de Ciclistas\relax }}{19}{listing.5.4}}
\newlabel{alg:CyclistSend}{{5.4}{19}{Envío de peticiones desde la aplicación de ciclistas a la Nube de Ciclistas\relax }{listing.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Estructura de la comunicación GCM\relax }}{20}{figure.caption.18}}
\newlabel{figure:DiagramGCM}{{5.6}{20}{Estructura de la comunicación GCM\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Comunicación del grupo}{20}{subsection.5.3.3}}
\newlabel{ssection:comunicacion_grupo}{{5.3.3}{20}{Comunicación del grupo}{subsection.5.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tipo de mensajes en grupo\relax }}{20}{table.caption.19}}
\newlabel{tab:MensajesGrupo}{{5.4}{20}{Tipo de mensajes en grupo\relax }{table.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comunicación líder-seguidor\relax }}{21}{figure.caption.20}}
\newlabel{figure:groupComm}{{5.7}{21}{Comunicación líder-seguidor\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Casco BLE}{21}{subsection.5.3.4}}
\newlabel{ssection:cascoBLE}{{5.3.4}{21}{Casco BLE}{subsection.5.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabla de la verdad de señales LED\relax }}{22}{table.caption.21}}
\newlabel{tab:tablaVerdadLED}{{5.5}{22}{Tabla de la verdad de señales LED\relax }{table.caption.21}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5.5}{\ignorespaces Envío de mensajes LED desde la aplicación de ciclistas\relax }}{23}{listing.5.5}}
\newlabel{alg:appciclistasBLE}{{5.5}{23}{Envío de mensajes LED desde la aplicación de ciclistas\relax }{listing.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comunicación vehicular}{23}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Unidad en carretera}{23}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{23}{subsubsection*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Unidad en el vehículo}{24}{subsection.5.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{OBU}{24}{subsubsection*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Información al usuario}{24}{subsubsection*.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces UI de la aplicación instalada en el HMI\relax }}{25}{figure.caption.25}}
\newlabel{figure:HMI}{{5.8}{25}{UI de la aplicación instalada en el HMI\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Comunicación HMI-OBU}{25}{subsubsection*.26}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5.6}{\ignorespaces Creación de un punto de acceso Bluetooth en el OBU\relax }}{26}{listing.5.6}}
\newlabel{alg:puntoAccesoHMI_OBU}{{5.6}{26}{Creación de un punto de acceso Bluetooth en el OBU\relax }{listing.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados y pruebas}{27}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:pruebas}{{6}{27}{Resultados y pruebas}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{29}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndice}{31}{appendix.Alph1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{an:normativa}{{A}{31}{Apéndice}{appendix.Alph1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Código fuente del funcionamiento de mensajes GCM}{31}{section.Alph1.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{{\bfseries  Cap\'itulo A\vskip 10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {A.1}{\ignorespaces Envío de mensajes mediante GCM\relax }}{31}{listing.Alph1.1}}
\newlabel{alg:gcmFuncionamientoMensajes}{{A.1}{31}{Envío de mensajes mediante GCM\relax }{listing.Alph1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Código fuente Casco BLE}{31}{section.Alph1.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {A.2}{\ignorespaces Declaración del servicio LED\relax }}{32}{listing.Alph1.2}}
\newlabel{alg:mota1}{{A.2}{32}{Declaración del servicio LED\relax }{listing.Alph1.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {A.3}{\ignorespaces Implementación del callback para el servicio LED\relax }}{32}{listing.Alph1.3}}
\newlabel{alg:mota2}{{A.3}{32}{Implementación del callback para el servicio LED\relax }{listing.Alph1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Posición vehicular relativa}{33}{section.Alph1.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {A.4}{\ignorespaces Cálculo de la posición relativa vehicular.\relax }}{33}{listing.Alph1.4}}
\newlabel{alg:relative_vehicular_pos}{{A.4}{33}{Cálculo de la posición relativa vehicular.\relax }{listing.Alph1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{{\bfseries  Cap\'itulo A\vskip 10pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Rumbo: el ángulo 0º está desplazado 90º con respecto al eje cartesiano.\relax }}{33}{figure.caption.27}}
\newlabel{figure:Bearing}{{A.1}{33}{Rumbo: el ángulo 0º está desplazado 90º con respecto al eje cartesiano.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Posición relativa vehicular.\relax }}{33}{figure.caption.27}}
\newlabel{figure:VRP}{{A.2}{33}{Posición relativa vehicular.\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Posición vehicular relativa}{34}{section.Alph1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}GATT}{34}{subsection.Alph1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}UUID}{34}{subsection.Alph1.4.2}}
