\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\vskip 10pt
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Antecedentes}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Definición de objetivos}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Metodología}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Desarrollo}{9}{chapter.4}
\defcounter {refsection}{0}\relax 
\vskip 10pt
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Arquitectura del sistema}{9}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Nube de Conductores}{11}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Comunicación entre plataformas}{11}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mensajes a ciclistas}{11}{subsubsection*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mensajes a vehículos a motor}{12}{subsubsection*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Formato de los mensajes}{12}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mensaje de posición de vehículo a motor}{12}{subsubsection*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mensaje de posición de ciclista}{13}{subsubsection*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mensaje de alerta}{13}{subsubsection*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Procesos}{14}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Aplicación de ciclistas}{14}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Modos de funcionamiento}{15}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Comunicación con la nube}{17}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Comunicación del grupo}{18}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Casco BLE}{20}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Comunicación vehicular}{22}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Unidad en carretera}{22}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funcionamiento}{22}{subsubsection*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Unidad en el vehículo}{23}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{OBU}{23}{subsubsection*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Información al usuario}{23}{subsubsection*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comunicación HMI-OBU}{24}{subsubsection*.26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Resultados y pruebas}{27}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Planificación: fases y calendario}{29}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Presupuestos}{35}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusiones}{39}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Apéndice}{41}{appendix.Alph1}
\defcounter {refsection}{0}\relax 
\vskip 10pt
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Código fuente del funcionamiento de mensajes GCM}{41}{section.Alph1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Código fuente Casco BLE}{41}{section.Alph1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Posición vehicular relativa}{43}{section.Alph1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Posición vehicular relativa}{44}{section.Alph1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.1}GATT}{44}{subsection.Alph1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.2}UUID}{44}{subsection.Alph1.4.2}
