\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{3}{section.1.1}}
\newlabel{section:antecedentes}{{1.1}{3}{Antecedentes}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definición de objetivos}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:metodologia}{{3}{7}{Metodología}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{9}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:solucion}{{4}{9}{Desarrollo}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura del sistema}{9}{section.4.1}}
\newlabel{section:arquitecturaSistema}{{4.1}{9}{Arquitectura del sistema}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{{\bfseries  Cap\'itulo 4\vskip 10pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura del sistema\relax }}{10}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ArquitecturaSistema}{{4.1}{10}{Arquitectura del sistema\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nube de Conductores}{10}{section.4.2}}
\newlabel{section:NubeConductores}{{4.2}{10}{Nube de Conductores}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comunicación entre plataformas}{11}{subsection.4.2.1}}
\newlabel{ssection:comunicacion_plataformas}{{4.2.1}{11}{Comunicación entre plataformas}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mensajes a ciclistas}{11}{subsubsection*.7}}
\newlabel{sssection:mensajes_ciclistas}{{4.2.1}{11}{Mensajes a ciclistas}{subsubsection*.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{{\bfseries  Cap\'itulo 4\vskip 10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.1}{\ignorespaces Envío de mensajes mediante GCM\relax }}{11}{listing.4.1}}
\newlabel{alg:gcmformato}{{4.1}{11}{Envío de mensajes mediante GCM\relax }{listing.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mensajes a vehículos a motor}{11}{subsubsection*.8}}
\newlabel{sssection:mensajesvehiculomotor}{{4.2.1}{11}{Mensajes a vehículos a motor}{subsubsection*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Formato de los mensajes}{12}{subsection.4.2.2}}
\newlabel{ssection:FormatoMensajesNC}{{4.2.2}{12}{Formato de los mensajes}{subsection.4.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.2}{\ignorespaces Formato de mensajes\relax }}{12}{listing.4.2}}
\newlabel{alg:formatoMensajes}{{4.2}{12}{Formato de mensajes\relax }{listing.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mensaje de posición de vehículo a motor}{12}{subsubsection*.9}}
\newlabel{sssection:MensajePosVehMotor}{{4.2.2}{12}{Mensaje de posición de vehículo a motor}{subsubsection*.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{{\bfseries  Cap\'itulo 4\vskip 10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Formato de mensaje Vehículo a Motor\relax }}{12}{table.caption.10}}
\newlabel{tab:CamposMensajePosVehMotNubeConductores}{{4.1}{12}{Formato de mensaje Vehículo a Motor\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mensaje de posición de ciclista}{13}{subsubsection*.11}}
\newlabel{sssection:MensajePosCiclista}{{4.2.2}{13}{Mensaje de posición de ciclista}{subsubsection*.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Formato de mensaje Ciclista\relax }}{13}{table.caption.12}}
\newlabel{tab:CamposMensajePosCiclistaNubeConductores}{{4.2}{13}{Formato de mensaje Ciclista\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mensaje de alerta}{13}{subsubsection*.13}}
\newlabel{sssection:MensajeAlerta}{{4.2.2}{13}{Mensaje de alerta}{subsubsection*.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Formato de mensaje Ciclista\relax }}{13}{table.caption.14}}
\newlabel{tab:CamposMensajePosCiclistaNubeConductores}{{4.3}{13}{Formato de mensaje Ciclista\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Procesos}{13}{subsection.4.2.3}}
\newlabel{ssection:procesos}{{4.2.3}{13}{Procesos}{subsection.4.2.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.3}{\ignorespaces Cálculo de la proximidad de los vehículos\relax }}{14}{listing.4.3}}
\newlabel{alg:proximidadVehiculos}{{4.3}{14}{Cálculo de la proximidad de los vehículos\relax }{listing.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aplicación de ciclistas}{14}{section.4.3}}
\newlabel{section:appCiclistas}{{4.3}{14}{Aplicación de ciclistas}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modos de funcionamiento}{14}{subsection.4.3.1}}
\newlabel{ssection:commHUB}{{4.3.1}{14}{Modos de funcionamiento}{subsection.4.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \emph  {Hub} del líder\relax }}{15}{figure.caption.15}}
\newlabel{figure:Hub}{{4.2}{15}{\emph {Hub} del líder\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ingreso al grupo del seguidor\relax }}{15}{figure.caption.15}}
\newlabel{figure:FollowerJoin}{{4.3}{15}{Ingreso al grupo del seguidor\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces UI de la salida\relax }}{16}{figure.caption.16}}
\newlabel{figure:Journey}{{4.4}{16}{UI de la salida\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Controlador de la salida\relax }}{17}{figure.caption.17}}
\newlabel{figure:DiagramController}{{4.5}{17}{Controlador de la salida\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comunicación con la nube}{17}{subsection.4.3.2}}
\newlabel{ssection:comunicacion_nube}{{4.3.2}{17}{Comunicación con la nube}{subsection.4.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.4}{\ignorespaces Envío de peticiones desde la aplicación de ciclistas a la Nube de Ciclistas\relax }}{17}{listing.4.4}}
\newlabel{alg:CyclistSend}{{4.4}{17}{Envío de peticiones desde la aplicación de ciclistas a la Nube de Ciclistas\relax }{listing.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Estructura de la comunicación GCM\relax }}{18}{figure.caption.18}}
\newlabel{figure:DiagramGCM}{{4.6}{18}{Estructura de la comunicación GCM\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Comunicación del grupo}{18}{subsection.4.3.3}}
\newlabel{ssection:comunicacion_grupo}{{4.3.3}{18}{Comunicación del grupo}{subsection.4.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tipo de mensajes en grupo\relax }}{18}{table.caption.19}}
\newlabel{tab:MensajesGrupo}{{4.4}{18}{Tipo de mensajes en grupo\relax }{table.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comunicación líder-seguidor\relax }}{19}{figure.caption.20}}
\newlabel{figure:groupComm}{{4.7}{19}{Comunicación líder-seguidor\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Casco BLE}{19}{subsection.4.3.4}}
\newlabel{ssection:cascoBLE}{{4.3.4}{19}{Casco BLE}{subsection.4.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabla de la verdad de señales LED\relax }}{20}{table.caption.21}}
\newlabel{tab:tablaVerdadLED}{{4.5}{20}{Tabla de la verdad de señales LED\relax }{table.caption.21}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.5}{\ignorespaces Envío de mensajes LED desde la aplicación de ciclistas\relax }}{21}{listing.4.5}}
\newlabel{alg:appciclistasBLE}{{4.5}{21}{Envío de mensajes LED desde la aplicación de ciclistas\relax }{listing.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comunicación vehicular}{21}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Unidad en carretera}{21}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{21}{subsubsection*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Unidad en el vehículo}{22}{subsection.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{OBU}{22}{subsubsection*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Información al usuario}{22}{subsubsection*.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces UI de la aplicación instalada en el HMI\relax }}{23}{figure.caption.25}}
\newlabel{figure:HMI}{{4.8}{23}{UI de la aplicación instalada en el HMI\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Comunicación HMI-OBU}{23}{subsubsection*.26}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.6}{\ignorespaces Creación de un punto de acceso Bluetooth en el OBU\relax }}{24}{listing.4.6}}
\newlabel{alg:puntoAccesoHMI_OBU}{{4.6}{24}{Creación de un punto de acceso Bluetooth en el OBU\relax }{listing.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados y pruebas}{25}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:pruebas}{{5}{25}{Resultados y pruebas}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Planificación: fases y calendario}{27}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Presupuestos}{29}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{{\bfseries  Cap\'itulo 7\vskip 10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Costes de material y equipo\relax }}{30}{table.caption.27}}
\newlabel{tab:presupuestoMaterial}{{7.1}{30}{Costes de material y equipo\relax }{table.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Costes laborales\relax }}{30}{table.caption.28}}
\newlabel{tab:presupuestoLaboral}{{7.2}{30}{Costes laborales\relax }{table.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Costes de subcontrataciones\relax }}{30}{table.caption.29}}
\newlabel{tab:presupuestoSubcontrataciones}{{7.3}{30}{Costes de subcontrataciones\relax }{table.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Resumen de costes\relax }}{31}{table.caption.30}}
\newlabel{tab:presupuestoResumen}{{7.4}{31}{Resumen de costes\relax }{table.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{33}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndice}{35}{appendix.Alph1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{an:normativa}{{A}{35}{Apéndice}{appendix.Alph1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Código fuente del funcionamiento de mensajes GCM}{35}{section.Alph1.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{{\bfseries  Cap\'itulo A\vskip 10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {A.1}{\ignorespaces Envío de mensajes mediante GCM\relax }}{35}{listing.Alph1.1}}
\newlabel{alg:gcmFuncionamientoMensajes}{{A.1}{35}{Envío de mensajes mediante GCM\relax }{listing.Alph1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Código fuente Casco BLE}{35}{section.Alph1.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {A.2}{\ignorespaces Declaración del servicio LED\relax }}{36}{listing.Alph1.2}}
\newlabel{alg:mota1}{{A.2}{36}{Declaración del servicio LED\relax }{listing.Alph1.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {A.3}{\ignorespaces Implementación del callback para el servicio LED\relax }}{36}{listing.Alph1.3}}
\newlabel{alg:mota2}{{A.3}{36}{Implementación del callback para el servicio LED\relax }{listing.Alph1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Posición vehicular relativa}{37}{section.Alph1.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {A.4}{\ignorespaces Cálculo de la posición relativa vehicular.\relax }}{37}{listing.Alph1.4}}
\newlabel{alg:relative_vehicular_pos}{{A.4}{37}{Cálculo de la posición relativa vehicular.\relax }{listing.Alph1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{{\bfseries  Cap\'itulo A\vskip 10pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Rumbo: el ángulo 0º está desplazado 90º con respecto al eje cartesiano.\relax }}{37}{figure.caption.31}}
\newlabel{figure:Bearing}{{A.1}{37}{Rumbo: el ángulo 0º está desplazado 90º con respecto al eje cartesiano.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Posición relativa vehicular.\relax }}{37}{figure.caption.31}}
\newlabel{figure:VRP}{{A.2}{37}{Posición relativa vehicular.\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Posición vehicular relativa}{38}{section.Alph1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}GATT}{38}{subsection.Alph1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}UUID}{38}{subsection.Alph1.4.2}}
