\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{plantilla.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{3}{section.1.1}}
\newlabel{section:antecedentes}{{1.1}{3}{Antecedentes}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definición de objetivos}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:metodologia}{{3}{7}{Metodología}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{9}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:desarrollo}{{4}{9}{Desarrollo}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura del sistema}{9}{section.4.1}}
\newlabel{section:arquitecturaSistema}{{4.1}{9}{Arquitectura del sistema}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{{\bfseries  Cap\'itulo 4\vskip 10pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura del sistema\relax }}{10}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ArquitecturaSistema}{{4.1}{10}{Arquitectura del sistema\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nube de Conductores}{11}{section.4.2}}
\newlabel{section:NubeConductores}{{4.2}{11}{Nube de Conductores}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comunicación entre plataformas}{11}{subsection.4.2.1}}
\newlabel{ssection:comunicacion_plataformas}{{4.2.1}{11}{Comunicación entre plataformas}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mensajes a ciclistas}{11}{subsubsection*.7}}
\newlabel{sssection:mensajes_ciclistas}{{4.2.1}{11}{Mensajes a ciclistas}{subsubsection*.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{{\bfseries  Cap\'itulo 4\vskip 10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.1}{\ignorespaces Envío de mensajes mediante GCM\relax }}{12}{listing.4.1}}
\newlabel{alg:gcmformato}{{4.1}{12}{Envío de mensajes mediante GCM\relax }{listing.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mensajes a vehículos a motor}{12}{subsubsection*.8}}
\newlabel{sssection:mensajesvehiculomotor}{{4.2.1}{12}{Mensajes a vehículos a motor}{subsubsection*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Formato de los mensajes}{12}{subsection.4.2.2}}
\newlabel{ssection:FormatoMensajesNC}{{4.2.2}{12}{Formato de los mensajes}{subsection.4.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.2}{\ignorespaces Formato de mensajes\relax }}{12}{listing.4.2}}
\newlabel{alg:formatoMensajes}{{4.2}{12}{Formato de mensajes\relax }{listing.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mensaje de posición de vehículo a motor}{12}{subsubsection*.9}}
\newlabel{sssection:MensajePosVehMotor}{{4.2.2}{12}{Mensaje de posición de vehículo a motor}{subsubsection*.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{{\bfseries  Cap\'itulo 4\vskip 10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Formato de mensaje Vehículo a Motor\relax }}{13}{table.caption.10}}
\newlabel{tab:CamposMensajePosVehMotNubeConductores}{{4.1}{13}{Formato de mensaje Vehículo a Motor\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mensaje de posición de ciclista}{13}{subsubsection*.11}}
\newlabel{sssection:MensajePosCiclista}{{4.2.2}{13}{Mensaje de posición de ciclista}{subsubsection*.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Formato de mensaje Ciclista\relax }}{13}{table.caption.12}}
\newlabel{tab:CamposMensajePosCiclistaNubeConductores}{{4.2}{13}{Formato de mensaje Ciclista\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mensaje de alerta}{13}{subsubsection*.13}}
\newlabel{sssection:MensajeAlerta}{{4.2.2}{13}{Mensaje de alerta}{subsubsection*.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Formato de mensaje Ciclista\relax }}{14}{table.caption.14}}
\newlabel{tab:CamposMensajePosCiclistaNubeConductores}{{4.3}{14}{Formato de mensaje Ciclista\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Procesos}{14}{subsection.4.2.3}}
\newlabel{ssection:procesos}{{4.2.3}{14}{Procesos}{subsection.4.2.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.3}{\ignorespaces Cálculo de la proximidad de los vehículos\relax }}{14}{listing.4.3}}
\newlabel{alg:proximidadVehiculos}{{4.3}{14}{Cálculo de la proximidad de los vehículos\relax }{listing.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aplicación de ciclistas}{14}{section.4.3}}
\newlabel{section:appCiclistas}{{4.3}{14}{Aplicación de ciclistas}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modos de funcionamiento}{15}{subsection.4.3.1}}
\newlabel{ssection:commHUB}{{4.3.1}{15}{Modos de funcionamiento}{subsection.4.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \emph  {Hub} del líder\relax }}{16}{figure.caption.15}}
\newlabel{figure:Hub}{{4.2}{16}{\emph {Hub} del líder\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ingreso al grupo del seguidor\relax }}{16}{figure.caption.15}}
\newlabel{figure:FollowerJoin}{{4.3}{16}{Ingreso al grupo del seguidor\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces UI de la salida\relax }}{16}{figure.caption.16}}
\newlabel{figure:Journey}{{4.4}{16}{UI de la salida\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Controlador de la salida\relax }}{17}{figure.caption.17}}
\newlabel{figure:DiagramController}{{4.5}{17}{Controlador de la salida\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comunicación con la nube}{17}{subsection.4.3.2}}
\newlabel{ssection:comunicacion_nube}{{4.3.2}{17}{Comunicación con la nube}{subsection.4.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.4}{\ignorespaces Envío de peticiones desde la aplicación de ciclistas a la Nube de Ciclistas\relax }}{18}{listing.4.4}}
\newlabel{alg:CyclistSend}{{4.4}{18}{Envío de peticiones desde la aplicación de ciclistas a la Nube de Ciclistas\relax }{listing.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Estructura de la comunicación GCM\relax }}{18}{figure.caption.18}}
\newlabel{figure:DiagramGCM}{{4.6}{18}{Estructura de la comunicación GCM\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Comunicación del grupo}{18}{subsection.4.3.3}}
\newlabel{ssection:comunicacion_grupo}{{4.3.3}{18}{Comunicación del grupo}{subsection.4.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tipo de mensajes en grupo\relax }}{19}{table.caption.19}}
\newlabel{tab:MensajesGrupo}{{4.4}{19}{Tipo de mensajes en grupo\relax }{table.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comunicación líder-seguidor\relax }}{19}{figure.caption.20}}
\newlabel{figure:groupComm}{{4.7}{19}{Comunicación líder-seguidor\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Casco BLE}{19}{subsection.4.3.4}}
\newlabel{ssection:cascoBLE}{{4.3.4}{19}{Casco BLE}{subsection.4.3.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.5}{\ignorespaces Envío de mensajes LED desde la aplicación de ciclistas\relax }}{21}{listing.4.5}}
\newlabel{alg:appciclistasBLE}{{4.5}{21}{Envío de mensajes LED desde la aplicación de ciclistas\relax }{listing.4.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabla de la verdad de señales LED\relax }}{21}{table.caption.21}}
\newlabel{tab:tablaVerdadLED}{{4.5}{21}{Tabla de la verdad de señales LED\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comunicación vehicular}{21}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Unidad en carretera}{21}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{22}{subsubsection*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Unidad en el vehículo}{22}{subsection.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{OBU}{22}{subsubsection*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Información al usuario}{22}{subsubsection*.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces UI de la aplicación instalada en el HMI\relax }}{23}{figure.caption.25}}
\newlabel{figure:HMI}{{4.8}{23}{UI de la aplicación instalada en el HMI\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Comunicación HMI-OBU}{23}{subsubsection*.26}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.6}{\ignorespaces Creación de un punto de acceso Bluetooth en el OBU\relax }}{24}{listing.4.6}}
\newlabel{alg:puntoAccesoHMI_OBU}{{4.6}{24}{Creación de un punto de acceso Bluetooth en el OBU\relax }{listing.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados y pruebas}{25}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:pruebas}{{5}{25}{Resultados y pruebas}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Planificación: fases y calendario}{27}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{{\bfseries  Cap\'itulo 6\vskip 10pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Estrategia del desarrollo\relax }}{28}{figure.caption.27}}
\newlabel{fig:estrategia}{{6.1}{28}{Estrategia del desarrollo\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de Gantt - Especificaciones\relax }}{30}{figure.caption.28}}
\newlabel{fig:gantt1}{{6.2}{30}{Diagrama de Gantt - Especificaciones\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de Gantt - Nube de conductores\relax }}{30}{figure.caption.29}}
\newlabel{fig:gantt2}{{6.3}{30}{Diagrama de Gantt - Nube de conductores\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de Gantt - Especificaciones\relax }}{30}{figure.caption.30}}
\newlabel{fig:gantt3}{{6.4}{30}{Diagrama de Gantt - Especificaciones\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de Gantt - Aplicacion de ciclistas\relax }}{31}{figure.caption.31}}
\newlabel{fig:gantt4}{{6.5}{31}{Diagrama de Gantt - Aplicacion de ciclistas\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama de Gantt - HMI\relax }}{31}{figure.caption.32}}
\newlabel{fig:gantt5}{{6.6}{31}{Diagrama de Gantt - HMI\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagrama de Gantt - Pruebas en la calle\relax }}{31}{figure.caption.33}}
\newlabel{fig:gantt6}{{6.7}{31}{Diagrama de Gantt - Pruebas en la calle\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Diagrama de Gantt - Documentación\relax }}{31}{figure.caption.34}}
\newlabel{fig:gantt7}{{6.8}{31}{Diagrama de Gantt - Documentación\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Presupuestos}{33}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{{\bfseries  Cap\'itulo 7\vskip 10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Costes de material y equipo\relax }}{34}{table.caption.35}}
\newlabel{tab:presupuestoMaterial}{{7.1}{34}{Costes de material y equipo\relax }{table.caption.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Costes laborales\relax }}{34}{table.caption.36}}
\newlabel{tab:presupuestoLaboral}{{7.2}{34}{Costes laborales\relax }{table.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Costes de subcontrataciones\relax }}{34}{table.caption.37}}
\newlabel{tab:presupuestoSubcontrataciones}{{7.3}{34}{Costes de subcontrataciones\relax }{table.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Resumen de costes\relax }}{35}{table.caption.38}}
\newlabel{tab:presupuestoResumen}{{7.4}{35}{Resumen de costes\relax }{table.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{37}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndice}{39}{appendix.Alph1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{an:normativa}{{A}{39}{Apéndice}{appendix.Alph1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Código fuente del funcionamiento de mensajes GCM}{39}{section.Alph1.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{{\bfseries  Cap\'itulo A\vskip 10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {A.1}{\ignorespaces Envío de mensajes mediante GCM\relax }}{39}{listing.Alph1.1}}
\newlabel{alg:gcmFuncionamientoMensajes}{{A.1}{39}{Envío de mensajes mediante GCM\relax }{listing.Alph1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Código fuente Casco BLE}{39}{section.Alph1.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {A.2}{\ignorespaces Declaración del servicio LED\relax }}{40}{listing.Alph1.2}}
\newlabel{alg:mota1}{{A.2}{40}{Declaración del servicio LED\relax }{listing.Alph1.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {A.3}{\ignorespaces Implementación del callback para el servicio LED\relax }}{40}{listing.Alph1.3}}
\newlabel{alg:mota2}{{A.3}{40}{Implementación del callback para el servicio LED\relax }{listing.Alph1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Posición vehicular relativa}{41}{section.Alph1.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {A.4}{\ignorespaces Cálculo de la posición relativa vehicular.\relax }}{41}{listing.Alph1.4}}
\newlabel{alg:relative_vehicular_pos}{{A.4}{41}{Cálculo de la posición relativa vehicular.\relax }{listing.Alph1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{{\bfseries  Cap\'itulo A\vskip 10pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Rumbo: el ángulo 0º está desplazado 90º con respecto al eje cartesiano.\relax }}{41}{figure.caption.39}}
\newlabel{figure:Bearing}{{A.1}{41}{Rumbo: el ángulo 0º está desplazado 90º con respecto al eje cartesiano.\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Posición relativa vehicular.\relax }}{41}{figure.caption.39}}
\newlabel{figure:VRP}{{A.2}{41}{Posición relativa vehicular.\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Posición vehicular relativa}{42}{section.Alph1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}GATT}{42}{subsection.Alph1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}UUID}{42}{subsection.Alph1.4.2}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  6510fcb4c8b81e885bde307bb703a40f2fe1844d.pygtex,
  447ae4e25987fa8c819bbd24513eec1e5acd4acb.pygtex,
  f88a05014815f26c38611b86d19b41cc2b8c2bec.pygtex,
  491c4ccb2349ac9661b9358fcc38829bea4881ce.pygtex,
  717bff6dcc82f9ffe463c44a4c641f86ec88fde2.pygtex,
  4d3030618f4a6c1c450667072511db573618980a.pygtex,
  898b461c9b6212d84c45ac51cc415bcf63cf42ea.pygtex,
  6284bb16954114c9bd9a0b3e6476c03392ca9baa.pygtex,
  1eb6c6c0f88b7c56fb7074d92a918d130e95d5d9.pygtex,
  1fe8bbeb254c17c7f000ba58b44f18cd2cd8650d.pygtex}
