\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{3}{section.1.1}}
\newlabel{section:antecedentes}{{1.1}{3}{Antecedentes}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solución}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:solucion}{{2}{5}{Solución}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitectura del sistema}{5}{section.2.1}}
\newlabel{section:arquitecturaSistema}{{2.1}{5}{Arquitectura del sistema}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{{\bfseries  Cap\'itulo 2\vskip 10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nube de Conductores}{5}{section.2.2}}
\newlabel{section:NubeConductores}{{2.2}{5}{Nube de Conductores}{section.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura del sistema\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ArquitecturaSistema}{{2.1}{6}{Arquitectura del sistema\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Comunicación entre plataformas}{6}{subsection.2.2.1}}
\newlabel{ssection:comunicacion_plataformas}{{2.2.1}{6}{Comunicación entre plataformas}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mensajes a ciclistas}{6}{subsubsection*.7}}
\newlabel{sssection:mensajes_ciclistas}{{2.2.1}{6}{Mensajes a ciclistas}{subsubsection*.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{{\bfseries  Cap\'itulo 2\vskip 10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.1}{\ignorespaces Envío de mensajes mediante GCM\relax }}{7}{listing.2.1}}
\newlabel{alg:gcmformato}{{2.1}{7}{Envío de mensajes mediante GCM\relax }{listing.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mensajes a vehículos a motor}{7}{subsubsection*.8}}
\newlabel{sssection:mensajesvehiculomotor}{{2.2.1}{7}{Mensajes a vehículos a motor}{subsubsection*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Formato de los mensajes}{7}{subsection.2.2.2}}
\newlabel{ssection:FormatoMensajesNC}{{2.2.2}{7}{Formato de los mensajes}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mensaje de posición de vehículo a motor}{7}{subsubsection*.9}}
\newlabel{sssection:MensajePosVehMotor}{{2.2.2}{7}{Mensaje de posición de vehículo a motor}{subsubsection*.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{{\bfseries  Cap\'itulo 2\vskip 10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Formato de mensaje Vehículo a Motor\relax }}{8}{table.caption.10}}
\newlabel{tab:CamposMensajePosVehMotNubeConductores}{{2.1}{8}{Formato de mensaje Vehículo a Motor\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mensaje de posición de ciclista}{8}{subsubsection*.11}}
\newlabel{sssection:MensajePosCiclista}{{2.2.2}{8}{Mensaje de posición de ciclista}{subsubsection*.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Formato de mensaje Ciclista\relax }}{8}{table.caption.12}}
\newlabel{tab:CamposMensajePosCiclistaNubeConductores}{{2.2}{8}{Formato de mensaje Ciclista\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mensaje de alerta}{8}{subsubsection*.13}}
\newlabel{sssection:MensajeAlerta}{{2.2.2}{8}{Mensaje de alerta}{subsubsection*.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Formato de mensaje Ciclista\relax }}{8}{table.caption.14}}
\newlabel{tab:CamposMensajePosCiclistaNubeConductores}{{2.3}{8}{Formato de mensaje Ciclista\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Procesos}{8}{subsection.2.2.3}}
\newlabel{ssection:procesos}{{2.2.3}{8}{Procesos}{subsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplicación de ciclistas}{9}{section.2.3}}
\newlabel{section:appCiclistas}{{2.3}{9}{Aplicación de ciclistas}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modos de funcionamiento}{9}{subsection.2.3.1}}
\newlabel{ssection:commHUB}{{2.3.1}{9}{Modos de funcionamiento}{subsection.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph  {Hub} del líder\relax }}{10}{figure.caption.15}}
\newlabel{figure:Hub}{{2.2}{10}{\emph {Hub} del líder\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ingreso al grupo del seguidor\relax }}{10}{figure.caption.15}}
\newlabel{figure:FollowerJoin}{{2.3}{10}{Ingreso al grupo del seguidor\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces UI de la salida\relax }}{11}{figure.caption.16}}
\newlabel{figure:Journey}{{2.4}{11}{UI de la salida\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Comunicación con la nube}{11}{subsection.2.3.2}}
\newlabel{ssection:comunicacion_nube}{{2.3.2}{11}{Comunicación con la nube}{subsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Comunicación del grupo}{11}{subsection.2.3.3}}
\newlabel{ssection:comunicacion_grupo}{{2.3.3}{11}{Comunicación del grupo}{subsection.2.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Controlador de la salida\relax }}{12}{figure.caption.17}}
\newlabel{figure:DiagramController}{{2.5}{12}{Controlador de la salida\relax }{figure.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tipo de mensajes en grupo\relax }}{12}{table.caption.19}}
\newlabel{tab:MensajesGrupo}{{2.4}{12}{Tipo de mensajes en grupo\relax }{table.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Casco BLE}{12}{subsection.2.3.4}}
\newlabel{ssection:cascoBLE}{{2.3.4}{12}{Casco BLE}{subsection.2.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Estructura de la comunicación GCM\relax }}{13}{figure.caption.18}}
\newlabel{figure:DiagramGCM}{{2.6}{13}{Estructura de la comunicación GCM\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comunicación líder-seguidor\relax }}{13}{figure.caption.20}}
\newlabel{figure:groupComm}{{2.7}{13}{Comunicación líder-seguidor\relax }{figure.caption.20}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.2}{\ignorespaces Envío de mensajes mediante GCM\relax }}{15}{listing.2.2}}
\newlabel{alg:proximidadVehiculos}{{2.2}{15}{Envío de mensajes mediante GCM\relax }{listing.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.3}{\ignorespaces Formato de mensajes\relax }}{15}{listing.2.3}}
\newlabel{alg:formatoMensajes}{{2.3}{15}{Formato de mensajes\relax }{listing.2.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.4}{\ignorespaces Cálculo de la proximidad de los vehículos\relax }}{15}{listing.2.4}}
\newlabel{alg:proximidadVehiculos}{{2.4}{15}{Cálculo de la proximidad de los vehículos\relax }{listing.2.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.5}{\ignorespaces Envío de peticiones desde la aplicación de ciclistas a la Nube de Ciclistas\relax }}{16}{listing.2.5}}
\newlabel{alg:CyclistSend}{{2.5}{16}{Envío de peticiones desde la aplicación de ciclistas a la Nube de Ciclistas\relax }{listing.2.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.6}{\ignorespaces Servicio de cambio de LED\relax }}{17}{listing.2.6}}
\newlabel{alg:mota}{{2.6}{17}{Servicio de cambio de LED\relax }{listing.2.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.7}{\ignorespaces Envío de mensajes LED desde la aplicación de ciclistas\relax }}{18}{listing.2.7}}
\newlabel{alg:appciclistasBLE}{{2.7}{18}{Envío de mensajes LED desde la aplicación de ciclistas\relax }{listing.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verificación del sistema}{19}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:pruebas}{{3}{19}{Verificación del sistema}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndice}{21}{appendix.Alph1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{an:normativa}{{A}{21}{Apéndice}{appendix.Alph1}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  7eade7aa1a0f84a9fb3ec33c80d3e7be55aaf4ad.pygtex,
  c776e9437578939792a163836b13ac5487c6a24b.pygtex,
  bec1a6b8a87507d19efcc76944ae8d0f80dcb50c.pygtex,
  d6bc8588562680d3c8419bf6c7a6ad855847ee44.pygtex,
  2aa612c14b158926ef5b22183023e14e29ce09eb.pygtex,
  23232e6423153227556f5ff4c81c2cf2fdf580d4.pygtex,
  b71eafc5aa6b4dc62d2022574c164d0ac718edde.pygtex}
