\defcounter {refsection}{0}\relax 
{\bfseries Cap\'itulo 4\vskip 10pt}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.1}{\ignorespaces Envío de mensajes mediante GCM\relax }}{12}{listing.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.2}{\ignorespaces Formato de mensajes\relax }}{12}{listing.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.3}{\ignorespaces Cálculo de la proximidad de los vehículos\relax }}{14}{listing.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.4}{\ignorespaces Envío de peticiones desde la aplicación de ciclistas a la Nube de Ciclistas\relax }}{18}{listing.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.5}{\ignorespaces Envío de mensajes LED desde la aplicación de ciclistas\relax }}{21}{listing.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.6}{\ignorespaces Creación de un punto de acceso Bluetooth en el OBU\relax }}{25}{listing.4.6}
\defcounter {refsection}{0}\relax 
{\bfseries Cap\'itulo A\vskip 10pt}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {A.1}{\ignorespaces Envío de mensajes mediante GCM\relax }}{41}{listing.Alph1.1}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {A.2}{\ignorespaces Declaración del servicio LED\relax }}{42}{listing.Alph1.2}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {A.3}{\ignorespaces Implementación del callback para el servicio LED\relax }}{42}{listing.Alph1.3}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {A.4}{\ignorespaces Cálculo de la posición relativa vehicular.\relax }}{43}{listing.Alph1.4}
