\defcounter {refsection}{0}\relax 
{\bfseries Cap\'itulo 2\vskip 10pt}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.1}{\ignorespaces Envío de mensajes mediante GCM\relax }}{7}{listing.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.2}{\ignorespaces Formato de mensajes\relax }}{8}{listing.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.3}{\ignorespaces Cálculo de la proximidad de los vehículos\relax }}{10}{listing.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.4}{\ignorespaces Envío de peticiones desde la aplicación de ciclistas a la Nube de Ciclistas\relax }}{13}{listing.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.5}{\ignorespaces Envío de mensajes LED desde la aplicación de ciclistas\relax }}{17}{listing.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.6}{\ignorespaces Creación de un punto de acceso Bluetooth en el OBU\relax }}{20}{listing.2.6}
\defcounter {refsection}{0}\relax 
{\bfseries Cap\'itulo A\vskip 10pt}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {A.1}{\ignorespaces Envío de mensajes mediante GCM\relax }}{23}{listing.Alph1.1}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {A.2}{\ignorespaces Declaración del servicio LED\relax }}{24}{listing.Alph1.2}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {A.3}{\ignorespaces Implementación del callback para el servicio LED\relax }}{24}{listing.Alph1.3}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {A.4}{\ignorespaces Cálculo de la posición relativa vehicular.\relax }}{25}{listing.Alph1.4}
