\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\vskip 10pt
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Antecedentes}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Solución}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\vskip 10pt
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Arquitectura del sistema}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Nube de Conductores}{6}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Comunicación entre plataformas}{7}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mensajes a ciclistas}{7}{subsubsection*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mensajes a vehículos a motor}{7}{subsubsection*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Formato de los mensajes}{8}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mensaje de posición de vehículo a motor}{8}{subsubsection*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mensaje de posición de ciclista}{8}{subsubsection*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mensaje de alerta}{9}{subsubsection*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Procesos}{9}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Aplicación de ciclistas}{10}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Modos de funcionamiento}{10}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Comunicación con la nube}{13}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Comunicación del grupo}{14}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Casco BLE}{15}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Comunicación vehicular}{17}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Unidad en carretera}{17}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funcionamiento}{17}{subsubsection*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Unidad en el vehículo}{18}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{OBU}{18}{subsubsection*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Información al usuario}{18}{subsubsection*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comunicación HMI-OBU}{19}{subsubsection*.26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Verificación del sistema}{21}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Apéndice}{23}{appendix.Alph1}
\defcounter {refsection}{0}\relax 
\vskip 10pt
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Código fuente del funcionamiento de mensajes GCM}{23}{section.Alph1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Código fuente Casco BLE}{23}{section.Alph1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Posición vehicular relativa}{25}{section.Alph1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Posición vehicular relativa}{26}{section.Alph1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.1}GATT}{26}{subsection.Alph1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.2}UUID}{26}{subsection.Alph1.4.2}
