\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// gestionar que se ha hecho una escritura en la característica}
\PYG{k}{static} \PYG{n}{bStatus\PYGZus{}t} \PYG{n+nf}{simpleProfile\PYGZus{}writeAttrCB}\PYG{p}{(}\PYG{n}{uint16} \PYG{n}{connHandle}\PYG{p}{,} \PYG{n}{gattAttribute\PYGZus{}t} \PYG{o}{*}\PYG{n}{PAttr}\PYG{p}{,}
    \PYG{n}{uint8} \PYG{o}{*}\PYG{n}{pValue}\PYG{p}{,} \PYG{n}{uint8} \PYG{n}{len}\PYG{p}{,} \PYG{n}{uint16} \PYG{n}{offset}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{p}{[...]}
\PYG{n}{notifyApp} \PYG{o}{=} \PYG{n}{PROFILE\PYGZus{}VEHICULARPOS}\PYG{p}{;}
\PYG{p}{[...]}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// gestionar la petición}
\PYG{k}{static} \PYG{k+kt}{void} \PYG{n+nf}{simpleProfileChangeCB}\PYG{p}{(}\PYG{n}{uint8} \PYG{n}{paramID}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{p}{[...]}
\PYG{k}{case} \PYG{n+nl}{PROFILE\PYGZus{}VEHICULARPOS}\PYG{p}{:}
  \PYG{n}{SimpleProfile\PYGZus{}GetParameter}\PYG{p}{(}\PYG{n}{PROFILE\PYGZus{}VEHICULARPOS}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{newValue}\PYG{p}{);}
  \PYG{n}{cambiarLED}\PYG{p}{(}\PYG{n}{paramID}\PYG{p}{);}
\PYG{p}{[...]}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// escritura de la característica}
\PYG{n}{bStatus\PYGZus{}t} \PYG{n+nf}{SimpleProfile\PYGZus{}SetParameter}\PYG{p}{(}\PYG{n}{uint8} \PYG{n}{param}\PYG{p}{,} \PYG{n}{uint8} \PYG{n}{len}\PYG{p}{,} \PYG{k+kt}{void}\PYG{o}{*} \PYG{n}{value}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{p}{[...]}
  \PYG{k}{case} \PYG{n+nl}{PROFILE\PYGZus{}VEHICULARPOS}\PYG{p}{:}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{len} \PYG{o}{==} \PYG{n}{SIMPLEPROFILE\PYGZus{}CHAR5\PYGZus{}LEN}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{vehicularPosition} \PYG{o}{=} \PYG{o}{*}\PYG{p}{((}\PYG{n}{uint8} \PYG{o}{*}\PYG{p}{)} \PYG{n}{value}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
      \PYG{n}{ret} \PYG{o}{=} \PYG{n}{bleInvalidRange}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{break}\PYG{p}{;}
\PYG{p}{[...]}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
