\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{n}{HttpURLConnection} \PYGdefault{n}{httpRequest}\PYGdefault{o}{;}
\PYGdefault{k+kd}{final} \PYGdefault{n}{String} \PYGdefault{n}{KEY} \PYGdefault{o}{=} \PYGdefault{n}{AIzaSyAu2LXHXn7\PYGdefaultZus{}rP0OUinzizQg5r5mgln4Q}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{Y}\PYGdefault{o}{;}

\PYGdefault{k}{try} \PYGdefault{o}{\PYGdefaultZob{}}
  \PYGdefault{c+c1}{// abrir conexión con el gestor GCM}
  \PYGdefault{n}{URL} \PYGdefault{n}{url} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{URL}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}https://android.googleapis.com/gcm/send\PYGdefaultZdq{}}\PYGdefault{o}{);}

  \PYGdefault{n}{httpRequest} \PYGdefault{o}{=} \PYGdefault{o}{(}\PYGdefault{n}{HttpURLConnection}\PYGdefault{o}{)} \PYGdefault{n}{url}\PYGdefault{o}{.}\PYGdefault{n+na}{openConnection}\PYGdefault{o}{();}

  \PYGdefault{c+c1}{// enviar datos mediante POST}
  \PYGdefault{n}{httpRequest}\PYGdefault{o}{.}\PYGdefault{n+na}{setRequestMethod}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}POST\PYGdefaultZdq{}}\PYGdefault{o}{);}

  \PYGdefault{c+c1}{// establecer el encabezado}
  \PYGdefault{n}{httpRequest}\PYGdefault{o}{.}\PYGdefault{n+na}{setRequestProperty}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Content\PYGdefaultZhy{}Type\PYGdefaultZdq{}}\PYGdefault{o}{,} \PYGdefault{l+s}{\PYGdefaultZdq{}application/json\PYGdefaultZdq{}}\PYGdefault{o}{);}
  \PYGdefault{n}{httpRequest}\PYGdefault{o}{.}\PYGdefault{n+na}{setRequestProperty}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Authorization\PYGdefaultZdq{}}\PYGdefault{o}{,} \PYGdefault{l+s}{\PYGdefaultZdq{}key=\PYGdefaultZdq{}} \PYGdefault{o}{+} \PYGdefault{n}{KEY}\PYGdefault{o}{);}
  \PYGdefault{n}{httpRequest}\PYGdefault{o}{.}\PYGdefault{n+na}{setDoOutput}\PYGdefault{o}{(}\PYGdefault{k+kc}{true}\PYGdefault{o}{);}

  \PYGdefault{c+c1}{// enviar mensaje y leer respuesta}
  \PYGdefault{o}{[...]}
\PYGdefault{o}{\PYGdefaultZcb{}} \PYGdefault{k}{catch} \PYGdefault{o}{(}\PYGdefault{n}{IOException} \PYGdefault{n}{e}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
  \PYGdefault{n}{logger}\PYGdefault{o}{.}\PYGdefault{n+na}{error}\PYGdefault{o}{(}\PYGdefault{n}{e}\PYGdefault{o}{.}\PYGdefault{n+na}{getMessage}\PYGdefault{o}{());}
\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
