\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{BluetoothServer} \PYG{n}{server}\PYG{o}{;}
\PYG{n}{StreamConnection} \PYG{n}{cnn}\PYG{o}{;}
\PYG{n}{BufferedWriter} \PYG{n}{writer}\PYG{o}{;}
\PYG{k+kd}{final} \PYG{n}{String} \PYG{n}{UUID} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}btspp://localhost:432814212fd123e;name=obu\PYGZdq{}}\PYG{o}{;}
\PYG{n}{StreamConnectionNotifier} \PYG{n}{notifier}\PYG{o}{;}

\PYG{c+c1}{// 1. Para que el HMI pueda conectarse al OBU la conexión primero se debe hacer}
\PYG{c+c1}{// visible bajo un UUID determinado.}
\PYG{n}{LocalDevice}\PYG{o}{.}\PYG{n+na}{getLocalDevice}\PYG{o}{().}\PYG{n+na}{setDiscoverable}\PYG{o}{(}\PYG{n}{DiscoveryAgent}\PYG{o}{.}\PYG{n+na}{GIAC}\PYG{o}{);}
\PYG{n}{cnn} \PYG{o}{=} \PYG{n}{notifier}\PYG{o}{.}\PYG{n+na}{acceptAndOpen}\PYG{o}{();}

\PYG{c+c1}{// 2. Se espera a que un cliente se conecte al servicio Bluetooth}
\PYG{n}{writer} \PYG{o}{=} \PYG{k}{new} \PYG{n}{BufferedWriter}\PYG{o}{(}\PYG{k}{new} \PYG{n}{OutputStreamWriter}\PYG{o}{(}\PYG{n}{cnn}\PYG{o}{.}\PYG{n+na}{openDataOutputStream}\PYG{o}{()));}

\PYG{c+c1}{// 3. Una vez conectado, se envían mensajes al cliente en cuanto son recibidos, mediante}
\PYG{c+c1}{// una cola de mensajes}
\PYG{o}{[...]}

\PYG{c+c1}{// 4. Se cierra el socket al finalizar la conexión}
\PYG{n}{writer}\PYG{o}{.}\PYG{n+na}{close}\PYG{o}{();}
\PYG{n}{cnn}\PYG{o}{.}\PYG{n+na}{close}\PYG{o}{();}
\end{Verbatim}
