\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{c+c1}{// gestionar que se ha hecho una escritura en la característica}
\PYGdefault{k}{static} \PYGdefault{n}{bStatus\PYGdefaultZus{}t} \PYGdefault{n+nf}{simpleProfile\PYGdefaultZus{}writeAttrCB}\PYGdefault{p}{(}\PYGdefault{n}{uint16} \PYGdefault{n}{connHandle}\PYGdefault{p}{,} \PYGdefault{n}{gattAttribute\PYGdefaultZus{}t} \PYGdefault{o}{*}\PYGdefault{n}{PAttr}\PYGdefault{p}{,}
    \PYGdefault{n}{uint8} \PYGdefault{o}{*}\PYGdefault{n}{pValue}\PYGdefault{p}{,} \PYGdefault{n}{uint8} \PYGdefault{n}{len}\PYGdefault{p}{,} \PYGdefault{n}{uint16} \PYGdefault{n}{offset}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
\PYGdefault{p}{[...]}
\PYGdefault{n}{notifyApp} \PYGdefault{o}{=} \PYGdefault{n}{PROFILE\PYGdefaultZus{}VEHICULARPOS}\PYGdefault{p}{;}
\PYGdefault{p}{[...]}
\PYGdefault{p}{\PYGdefaultZcb{}}

\PYGdefault{c+c1}{// gestionar la petición}
\PYGdefault{k}{static} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{simpleProfileChangeCB}\PYGdefault{p}{(}\PYGdefault{n}{uint8} \PYGdefault{n}{paramID}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
\PYGdefault{p}{[...]}
\PYGdefault{k}{case} \PYGdefault{n+nl}{PROFILE\PYGdefaultZus{}VEHICULARPOS}\PYGdefault{p}{:}
  \PYGdefault{n}{SimpleProfile\PYGdefaultZus{}GetParameter}\PYGdefault{p}{(}\PYGdefault{n}{PROFILE\PYGdefaultZus{}VEHICULARPOS}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{newValue}\PYGdefault{p}{);}
  \PYGdefault{n}{cambiarLED}\PYGdefault{p}{(}\PYGdefault{n}{paramID}\PYGdefault{p}{);}
\PYGdefault{p}{[...]}
\PYGdefault{p}{\PYGdefaultZcb{}}

\PYGdefault{c+c1}{// escritura de la característica}
\PYGdefault{n}{bStatus\PYGdefaultZus{}t} \PYGdefault{n+nf}{SimpleProfile\PYGdefaultZus{}SetParameter}\PYGdefault{p}{(}\PYGdefault{n}{uint8} \PYGdefault{n}{param}\PYGdefault{p}{,} \PYGdefault{n}{uint8} \PYGdefault{n}{len}\PYGdefault{p}{,} \PYGdefault{k+kt}{void}\PYGdefault{o}{*} \PYGdefault{n}{value}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
\PYGdefault{p}{[...]}
  \PYGdefault{k}{case} \PYGdefault{n+nl}{PROFILE\PYGdefaultZus{}VEHICULARPOS}\PYGdefault{p}{:}
    \PYGdefault{k}{if} \PYGdefault{p}{(}\PYGdefault{n}{len} \PYGdefault{o}{==} \PYGdefault{n}{SIMPLEPROFILE\PYGdefaultZus{}CHAR5\PYGdefaultZus{}LEN}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
      \PYGdefault{n}{vehicularPosition} \PYGdefault{o}{=} \PYGdefault{o}{*}\PYGdefault{p}{((}\PYGdefault{n}{uint8} \PYGdefault{o}{*}\PYGdefault{p}{)} \PYGdefault{n}{value}\PYGdefault{p}{);}
    \PYGdefault{p}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{p}{\PYGdefaultZob{}}
      \PYGdefault{n}{ret} \PYGdefault{o}{=} \PYGdefault{n}{bleInvalidRange}\PYGdefault{p}{;}
    \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{k}{break}\PYGdefault{p}{;}
\PYGdefault{p}{[...]}
\PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
