\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Declarar el UUID del perfil ATT (Atribute Protocol)}
\PYG{c+cp}{\PYGZsh{}define PROFILE\PYGZus{}VEHICULAR POS   5}

\PYG{c+c1}{// Declarar el UUID del servicio}
\PYG{c+cp}{\PYGZsh{}define SIMPLEPROFILE\PYGZus{}SERV\PYGZus{}UUID 0xFFF0}

\PYG{c+c1}{//Declarar el UUID de la característica, darle un tamaño y asignar}
\PYG{c+c1}{//permisos de escritura}
\PYG{c+cp}{\PYGZsh{}define PROFILE\PYGZus{}VEHICULARPOS\PYGZus{}UUID 0xFFF6}
\PYG{n}{CONST} \PYG{n}{uint8} \PYG{n}{simpleVehicularPositionProfileUUID}\PYG{p}{[}\PYG{n}{ATT\PYGZus{}BT\PYGZus{}UUID\PYGZus{}SIZE}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{ILO\PYGZus{}UINT16}\PYG{p}{(}\PYG{n}{PROFILE\PYGZus{}VEHICULARPOS\PYGZus{}UUID}\PYG{p}{),} \PYG{n}{HI\PYGZus{}UINT16}\PYG{p}{(}\PYG{n}{PROFILE\PYGZus{}VEHICULARPOS\PYGZus{}UUID}\PYG{p}{)}
\PYG{p}{\PYGZcb{};}
\PYG{k}{static} \PYG{n}{uint8} \PYG{n}{vehicularPositionProps} \PYG{o}{=} \PYG{n}{GATT\PYGZus{}PROP\PYGZus{}WRITE}\PYG{p}{;}
\PYG{k}{static} \PYG{n}{uint8} \PYG{n}{vehicularPosition} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\end{Verbatim}
